(dp0
S'buildDestination'
p1
S''
p2
sS'saveDestination'
p3
V/Users/Alex/Dropbox/Documents/UCSC/Winter 2017/CMPM 80K/twine_game/locations/hermit.tws
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcane'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I00
sS'pos'
p15
(lp16
I150
aI10
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
VI stand in front of a structure, of sorts. \u000a\u000aA door of hard stems and reeds on this [[Ramshackle Hut|ramshackle hut]] invites me to...\u000a\u000a[[Barge in! Anyone who makes a house out here must be crazy in some way! I don't care what they think.|barge in][$hermit_happy = false]]\u000a\u000a[[Knock politely. Surely, only a wise hermit lives in a place such as this! If I knock I won't be considered rude.|Knock on door][$hermit_happy = true]]
p22
sS'title'
p23
VOutside hermit
p24
sS'modified'
p25
ctime
struct_time
p26
((I2017
I2
I5
I10
I55
I39
I6
I36
I0
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
sS'created'
p33
g26
((I2017
I1
I27
I12
I54
I15
I4
I27
I0
tp34
(dp35
tp36
Rp37
sbsa(dp38
g14
I00
sg15
(lp39
F290.0
aF150.0
asg17
(itiddlywiki
Tiddler
p40
(dp41
g21
V<<if !visited("old man")>>After a few brisk knocks on the door I hear a voice inside gleefully exclaim: \u201cVisitors!\u201d. I hear the pounding of excited feet and before I have time to think the door is flung furiously open (I had to step back swiftly to avoid being hit) to reveal a robed, bearded, and spry-looking [[Old Man|old man]].<<else>>The Old Man stares at me with wide blue eyes.<<endif>>\u000a\u000a[[\u201cWho are you?\u201d|Who are you]]\u000a[[\u201cGreetings, fine hermit. May I enter your humble abode for shelter?\u201d|Come in]]
p42
sg23
VKnock on door
p43
sg25
g26
((I2017
I2
I5
I11
I11
I34
I6
I36
I0
tp44
(dp45
tp46
Rp47
sg31
(lp48
sg33
g26
((I2017
I1
I27
I17
I42
I17
I4
I27
I0
tp49
(dp50
tp51
Rp52
sbsa(dp53
g14
I00
sg15
(lp54
F430.0
aF10.0
asg17
(itiddlywiki
Tiddler
p55
(dp56
g21
VSurprisingly well held together, various large pieces of dead, dried wood and reed plants compose the walls of this home, for I can certainly tell a home it is. The wood is strung together with twine made from stems of fibrous plants, and I give it a slight push to test its strength. There is no give beneath my hands. Sturdy!\u000a\u000aThe top of the hut to my delight is created of large, jungle leaves and ferns all held together from the top, where a trail of smoke is leisurely making its way to the sun-dappled canopy. Nevertheless, it looks like it could fall apart semi-easily (there must not be much wind down in this part of the jungle).\u000a\u000a[[Back|Outside hermit]]
p57
sg23
Vramshackle hut
p58
sg25
g26
((I2017
I2
I5
I10
I57
I50
I6
I36
I0
tp59
(dp60
tp61
Rp62
sg31
(lp63
sg33
g26
((I2017
I1
I27
I17
I42
I17
I4
I27
I0
tp64
(dp65
tp66
Rp67
sbsa(dp68
g14
I00
sg15
(lp69
F570.0
aF290.0
asg17
(itiddlywiki
Tiddler
p70
(dp71
g21
V"Oh, I cannot wait to give you the tour! I haven't had visitors in many, many moons. Maybe hundreds! No, nevermind, there was that ugly-looking native who traded me some food for some of my extra-special medicine. He was mean, not like you!"\u000a\u000aI stand listening and nod my head, smiling encouragingly.\u000a\u000aHe continues, "Oh my, but look at me! Holding up a guest at the door and running my big mouth! The native told me I speak too much but he didn't say a word!" He led me into the hut and glanced back, "that tells ya somethin, eh?" He turns back towards the interior. "Those who like silence on the outside have chaos on the inside, I always say!"\u000a\u000a[[I smile and nod.|Enter hut]]
p72
sg23
VWho are you
p73
sg25
g26
((I2017
I2
I5
I11
I19
I44
I6
I36
I0
tp74
(dp75
tp76
Rp77
sg31
(lp78
sg33
g26
((I2017
I1
I27
I17
I45
I52
I4
I27
I0
tp79
(dp80
tp81
Rp82
sbsa(dp83
g14
I00
sg15
(lp84
F570.0
aF150.0
asg17
(itiddlywiki
Tiddler
p85
(dp86
g21
VBright blue eyes stare out from bushy gray eyebrows. A protruding nose emboldens his high cheekbones and thin eyes. This old man has a stark white beard that flows down from his narrow chin to his scrawny, knobbly knees. The thin fraying robe he is garbed in has stains and dirt encrusted onto it, but seems fairly well taken care of. Continuing my scan down to his bare feet, I see what I can only imagine to be years of accumulated sweat, dirt, floral matter, and more I dare not guess the nature of. I drag my eyes back to his face and see he is grinning.\u000a\u000a[[Back|Knock on door]]
p87
sg23
Vold man
p88
sg25
g26
((I2017
I2
I5
I11
I13
I59
I6
I36
I0
tp89
(dp90
tp91
Rp92
sg31
(lp93
sg33
g26
((I2017
I1
I27
I17
I45
I52
I4
I27
I0
tp94
(dp95
tp96
Rp97
sbsa(dp98
g14
I00
sg15
(lp99
F430.0
aF430.0
asg17
(itiddlywiki
Tiddler
p100
(dp101
g21
V\u201cWelcome to my home!\u201d \u000a\u000aHe smiles proudly, surveying a room full of strange carvings, odd trinkets and ornaments, some doubloons piled in a corner, various plants, and a smooth blue stone positioned into the semblance of a table.\u000a\u000a"Indeed, you have a most interesting home. I have never seen such an assortment of unique and amazing items."\u000a\u000aMy comment seems to please him, and he invites me to make myself at home.\u000a\u000a[[Look Around|Inside hut]]
p102
sg23
VEnter hut
p103
sg25
g26
((I2017
I2
I5
I11
I22
I58
I6
I36
I0
tp104
(dp105
tp106
Rp107
sg31
(lp108
sg33
g26
((I2017
I1
I27
I17
I49
I13
I4
I27
I0
tp109
(dp110
tp111
Rp112
sbsa(dp113
g14
I00
sg15
(lp114
F290.0
aF290.0
asg17
(itiddlywiki
Tiddler
p115
(dp116
g21
V"Please, please! Step inside my bountiful home, friend. I was deep in meditation, but a sensible knock at the door can never be ignored! So polite of you, to be so courteous!" \u000a\u000aHis mouth has a wide range of expression and his eyebrows raise when he puts emphasis on certain words, giving him a funny, likeable manner. I also notice his speech is well-refined, and speculate that he must have come from an aristocratic family on the mainland.\u000a\u000a"Please, come in!"\u000a\u000a[[I follow him inside, careful to lower my head at the doorway.|Enter hut]]
p117
sg23
VCome in
p118
sg25
g26
((I2017
I2
I5
I11
I15
I2
I6
I36
I0
tp119
(dp120
tp121
Rp122
sg31
(lp123
sg33
g26
((I2017
I1
I27
I17
I51
I8
I4
I27
I0
tp124
(dp125
tp126
Rp127
sbsa(dp128
g14
I00
sg15
(lp129
I430
aI570
asg17
(itiddlywiki
Tiddler
p130
(dp131
g21
V<<if visited("hermit upset") && visited("Inside hut") < 2>>The old man promptly starts to cry, making strange wailing sounds, then quiets immediately. He looks at me with upset eyes and stands up to address me.\u000a\u000a"You are a mean man!"\u000a\u000a"I-I just wanted to see what was inside! Calm down Old Man, no need to have fear!"\u000a\u000aHe glares at me and crosses his thin, knobby arms and then frowns, saying "Fine, just don't do it again! I was in meditation. What do you want?"\u000a\u000a<<endif>>Inside the hut is a few small pieces of furniture that the hermit has obviously made himself. Some are pieces of jungle bark and leaves held together with reed twine. In one corner I can see what looks like a [[Boat|a boat]] made out of finely crafted jungle wood and carved with a design I cannot make out. I see twisting sprouts and little flowers and mosses growing from handmade little clay pots. \u000a\u000aThe [[Hermit]] is sitting at what appears to be a table made from the large blue rock I noticed earlier. He sits on the floor, resting his elbows on the rock at chest-height. Most of the hut is bare, hard-packed dirt floor, however some thin reed mats are spread out and cover the rest of the interior. A small fire pit is centered in the middle of the hut and produces a small smoke trail that exits through the top of the roof.\u000a\u000a[[Exit Hut|Outside hut]]
p132
sg23
VInside hut
p133
sg25
g26
((I2017
I2
I5
I11
I28
I1
I6
I36
I0
tp134
(dp135
tp136
Rp137
sg31
(lp138
sg33
g26
((I2017
I1
I27
I17
I53
I25
I4
I27
I0
tp139
(dp140
tp141
Rp142
sbsa(dp143
g14
I00
sg15
(lp144
F570.0
aF570.0
asg17
(itiddlywiki
Tiddler
p145
(dp146
g21
VThe boat is only large enough to hold a single person, but looks very sturdy. My gaze rests on the design I noticed further away<<if visited("Outside shrine")>> and my breath catches: the same design of the large feline creature<<endif>>. I can see now that it must be a panther or a big leopard, shown running in its various frames of motion along the side of the boat. The carving is done in great detail and is beautiful.\u000a\u000a[[Back|Inside hut]]
p147
sg23
Va boat
p148
sg25
g26
((I2017
I2
I5
I11
I29
I31
I6
I36
I0
tp149
(dp150
tp151
Rp152
sg31
(lp153
sg33
g26
((I2017
I1
I27
I17
I56
I2
I4
I27
I0
tp154
(dp155
tp156
Rp157
sbsa(dp158
g14
I00
sg15
(lp159
F990.0
aF430.0
asg17
(itiddlywiki
Tiddler
p160
(dp161
g21
VThe hermit blinks at me expectantly, waiting for me to speak.\u000a\u000a[[\u201cDo you know of a Feline God that can heal sickness?\u201d|Hermit live here]]\u000a[[\u201cIs that your boat?\u201d|Hermit boat]]\u000a\u000a[[Look Around|Inside hut]]
p162
sg23
VHermit
p163
sg25
g26
((I2017
I2
I3
I9
I53
I28
I4
I34
I0
tp164
(dp165
tp166
Rp167
sg31
(lp168
sg33
g26
((I2017
I1
I27
I17
I56
I47
I4
I27
I0
tp169
(dp170
tp171
Rp172
sbsa(dp173
g14
I00
sg15
(lp174
F430.0
aF710.0
asg17
(itiddlywiki
Tiddler
p175
(dp176
g21
VThere is a calmly flowing river out the back of the hut. The jungle opens up over a waterflow, letting in shafts of the sinking orange sun. I realize with a start it is twilight already.\u000a\u000aA trail heads off into the jungle, parallel to the river.\u000a\u000a[[Go back in hut.|Inside hut]]\u000a\u000a<<if $boat > 0>>[[I decide to leave by river in the morning, once I have rested for the night.|Leave by river]]\u000a<<endif>>[[I decide to follow the trail, once I rest somewhere close by for the night.|Leave by trail]]
p177
sg23
VOutside hut
p178
sg25
g26
((I2017
I2
I5
I11
I45
I37
I6
I36
I0
tp179
(dp180
tp181
Rp182
sg31
(lp183
sg33
g26
((I2017
I1
I27
I17
I58
I2
I4
I27
I0
tp184
(dp185
tp186
Rp187
sbsa(dp188
g14
I00
sg15
(lp189
F1270.0
aF710.0
asg17
(itiddlywiki
Tiddler
p190
(dp191
g21
V"GoddESS!" he reverently whispers. \u000a\u000aWe stare at each other.\u000a\u000a"It's a female," he explains to me. "I mean SHE's a female, this time. I came here from the mainland to seek solitude and enlightenment within one of the most challenging environments: the jungle. Shortly after I arrived here I heard rumors and stories from the few folk who found their way to this magical island, and you may have already heard them yourself."\u000a\u000aHe studies me with his piercing eyes and I have the feeling none of my thoughts are private anymore, in that moment.  \u000a\u000aHe tells me that legend has it a great, fearsome yet noble beast lives on this island. The natives tell that it has been here since the beginning of all creation, changing shape with the ages. I am not clear on whether it is the same beast that has lived here for millennia or whether new ones keep the lineage. A large, black panther has been its shape for the last several hundred millenia.\u000a\u000a"This great black goddess has power beyond the scope of our own, such as we are." He giggles, "and she can inflict as easily as she can heal, when she chooses to of course. So, stranger, if you are looking for a divine healing then you have traveled to the right place, but these healings aren't free! If one with ill intent or evil in their heart wants to be saved they must prove themselves. If you encounter the shamaness or the panther, be sure to be only purity itself and reverence for the divine."\u000a\u000aHe winks, saying, "And there's another secret I won't tell ya, and maybe you'll figure it out for yourself! Hehehe!"\u000a\u000aI process what he said, revelations coursing through my mind.\u000a\u000a[["Thank you for telling me this."|Hermit]]
p192
sg23
VHermit live here
p193
sg25
g26
((I2017
I2
I5
I11
I34
I53
I6
I36
I0
tp194
(dp195
tp196
Rp197
sg31
(lp198
sg33
g26
((I2017
I1
I27
I17
I59
I52
I4
I27
I0
tp199
(dp200
tp201
Rp202
sbsa(dp203
g14
I00
sg15
(lp204
F710.0
aF710.0
asg17
(itiddlywiki
Tiddler
p205
(dp206
g21
V\u201cYup, that\u2019s my boat! I use it to travel the rivers around the jungle, and sometimes catch some tasty jungle arapaimas. You'd never believe how big they can get! Once I was almost dragged under the water during a furious struggle I had with one of those fish! But that boat saved my life. I was gifted it after I made friends with the natives when they saw me almost drowning one time.\u000a\u000aThe rapids in this jungle can get very dangerous at certain places! And let me tell you,\u201d he looked like he was about to tell a great joke. "Don't do your business into any waters you see in the jungle, you know why? And I mean a little pee'n into the water. You'll have a nasty surprise! There be a very clever parasite that can travel upstream in warm fluid and nest inside a creature." \u000a\u000aHe winks. "That was one of the first lessons I learned when I came out to this island, and the natives had to help me out big time! We're pals, the natives and I."\u000a\u000a[[\u201cCan I borrow your beautiful boat?\u201d|Hermit boat 2]]\u000a[[\u201cNever mind\u201d|Hermit]]
p207
sg23
VHermit boat
p208
sg25
g26
((I2017
I2
I5
I11
I39
I9
I6
I36
I0
tp209
(dp210
tp211
Rp212
sg31
(lp213
sg33
g26
((I2017
I1
I27
I17
I59
I52
I4
I27
I0
tp214
(dp215
tp216
Rp217
sbsa(dp218
g14
I00
sg15
(lp219
F850.0
aF710.0
asg17
(itiddlywiki
Tiddler
p220
(dp221
g21
V\u201cHerm...\u201d He ponderously examines the smooth wood of the boat leaning against the wall. \u000a\u000a\u201cThat boat is pretty valuable to me, and I would miss it terribly, plus not being able to fish or travel easily anymore...\u201d\u000a\u000aHis eyes light up and he turns to me, "Got anything to trade?!" He adds, "just for the rental, of course! It was made for me, so if you don't return it within a moon then you'll have a horrible curse laid on you by the Shamaness."\u000a\u000aHe smiled honestly and nodded encouragingly.\u000a\u000a<<if $trinket > 0>><<if $hermit_happy is false && $money > 4>>[[\u201cHow's about about this finely-crafted necklace of shark teeth and 5 doubloons?\u201d|Hermit boat 4]]<<else>>[[\u201cHow's about about this necklace of shark teeth?\u201d|Hermit boat 3]]<<endif>><<endif>>\u000a\u000a[[\u201cI don\u2019t think so, sorry.\u201d|Hermit]]
p222
sg23
VHermit boat 2
p223
sg25
g26
((I2017
I2
I5
I11
I41
I56
I6
I36
I0
tp224
(dp225
tp226
Rp227
sg31
(lp228
sg33
g26
((I2017
I1
I27
I18
I1
I45
I4
I27
I0
tp229
(dp230
tp231
Rp232
sbsa(dp233
g14
I00
sg15
(lp234
F850.0
aF850.0
asg17
(itiddlywiki
Tiddler
p235
(dp236
g21
V\u201cThat sound fabulous! Take good care of her, she has served me well and faithfully, and she shall serve you well and faithfully, until that month is up!\u201d he cackles.\u000a\u000aReturning the boat is the least of my worries.\u000a\u000a[[Give the Hermit the well-crafted shark-tooth necklace. I need the boat more than I need a pretty souvenir.|Hermit][$trinket--; $boat = 1]]\u000a\u000a[[\u201cOn second thought...\u201d|Hermit]]
p237
sg23
VHermit boat 3
p238
sg25
g26
((I2017
I2
I5
I11
I43
I23
I6
I36
I0
tp239
(dp240
tp241
Rp242
sg31
(lp243
sg33
g26
((I2017
I1
I27
I18
I4
I42
I4
I27
I0
tp244
(dp245
tp246
Rp247
sbsa(dp248
g14
I01
sg15
(lp249
F290.0
aF850.0
asg17
(itiddlywiki
Tiddler
p250
(dp251
g21
VI ask the hermit if I may stay the night in his hut, and he accepts my proposal. He tells me many more tales of the jungle that I will not describe here. He gives me some fish for my journey tomorrow and I am grateful.\u000a\u000aHe snores loudly, but I feel safe in his hut. I fall asleep quickly while the sky outside twinkles with the light of all the many stars and a crescent moon.\u000a\u000a[[My eyelids close...|dream]]
p252
sg23
VLeave by river
p253
sg25
g26
((I2017
I2
I6
I8
I43
I8
I0
I37
I0
tp254
(dp255
tp256
Rp257
sg31
(lp258
sg33
g26
((I2017
I1
I27
I18
I10
I52
I4
I27
I0
tp259
(dp260
tp261
Rp262
sbsa(dp263
g14
I00
sg15
(lp264
F570.0
aF850.0
asg17
(itiddlywiki
Tiddler
p265
(dp266
g21
VI ask the hermit if I may stay the night in his hut, and he accepts my proposal. He tells me many more tales of the jungle that I will not describe here. He gives me some fish for my journey tomorrow and I am grateful.\u000a\u000aHe snores loudly, but I feel safe in his hut. I fall asleep quickly while the sky outside twinkles with the light of all the many stars and a crescent moon.\u000a\u000a[[My eyelids close...|dream]]
p267
sg23
VLeave by trail
p268
sg25
g26
((I2017
I2
I6
I8
I43
I0
I0
I37
I0
tp269
(dp270
tp271
Rp272
sg31
(lp273
sg33
g26
((I2017
I1
I27
I18
I10
I52
I4
I27
I0
tp274
(dp275
tp276
Rp277
sbsa(dp278
g14
I00
sg15
(lp279
F10.0
aF150.0
asg17
(itiddlywiki
Tiddler
p280
(dp281
g21
VI decide to push open the flimsy door and see what's inside.\u000a\u000a"Aaaaaaahhhhh!!!!!!"\u000a\u000a[["Aahh?"|hermit upset]]
p282
sg23
Vbarge in
p283
sg25
g26
((I2017
I2
I5
I11
I5
I37
I6
I36
I0
tp284
(dp285
tp286
Rp287
sg31
(lp288
sg33
g26
((I2017
I2
I1
I16
I41
I53
I2
I32
I0
tp289
(dp290
tp291
Rp292
sbsa(dp293
g14
I00
sg15
(lp294
F10.0
aF290.0
asg17
(itiddlywiki
Tiddler
p295
(dp296
g21
VA terrified old man huddled in the corner of a mess of strange items and plants raised his arms up and wailed in a terrifyingly distressing manner!\u000a\u000aHis bright, wide blue eyes stare at me in fear and he lets loose another frightful scream.\u000a\u000a"AAAAaaaaahhhhhhhhh!!"\u000a\u000a[["Shutup!"|Inside hut][$karma++]]\u000a[["Please be calmed! I mean you no harm! I am sorry for barging in."|Inside hut]]
p297
sg23
Vhermit upset
p298
sg25
g26
((I2017
I2
I5
I11
I6
I20
I6
I36
I0
tp299
(dp300
tp301
Rp302
sg31
(lp303
sg33
g26
((I2017
I2
I2
I16
I3
I54
I3
I33
I0
tp304
(dp305
tp306
Rp307
sbsa(dp308
g14
I00
sg15
(lp309
F990.0
aF850.0
asg17
(itiddlywiki
Tiddler
p310
(dp311
g21
V"Fine, then. You give me your 5 doubloons because you barged in so rudely. If the boat is not back after a month, then you'll be CURSED!" he cackles.\u000a\u000a[[Give the Hermit the well-crafted shark-tooth necklace and my remaining doubloons. I need the boat more than I need a pretty souvenirs and some gold coins.|Hermit][$trinket--; $money -= 5; $boat = 1]]\u000a\u000a[[\u201cOn second thought...\u201d|Hermit]]
p312
sg23
VHermit boat 4
p313
sg25
g26
((I2017
I2
I5
I11
I44
I1
I6
I36
I0
tp314
(dp315
tp316
Rp317
sg31
(lp318
sg33
g26
((I2017
I2
I2
I17
I19
I44
I3
I33
I0
tp319
(dp320
tp321
Rp322
sbsa(dp323
g14
I00
sg15
(lp324
F570.0
aF1410.0
asg17
(itiddlywiki
Tiddler
p325
(dp326
g21
V...and I awaken with the light of morning.\u000a\u000aAfter some more strange encounters with the hermit around his hut, he sees me off to the trail and warns me to remember to be honest and humble if I ever wish to achieve my goal.\u000a\u000a[[Start out on the Trail.|Jungle2]]
p327
sg23
Vtrail
p328
sg25
g26
((I2017
I2
I2
I17
I50
I36
I3
I33
I0
tp329
(dp330
tp331
Rp332
sg31
(lp333
sg33
g26
((I2017
I2
I2
I17
I48
I0
I3
I33
I0
tp334
(dp335
tp336
Rp337
sbsa(dp338
g14
I00
sg15
(lp339
F290.0
aF1410.0
asg17
(itiddlywiki
Tiddler
p340
(dp341
g21
V...and I awaken with the light of morning.\u000a\u000aAfter some more strange encounters with the hermit, he brings me out to the quiet river by the side of his hut and gives me some instructions on how to stay afloat and paddle (he had a paddle hidden inside the boat). He warns me with one final farewell: "Remember to be honest and righteous, and you will achieve your goal<<if $hermit_happy is true>>, friend<<endif>>."\u000a\u000a[[Begin my journey down the jungle river.|River]]
p342
sg23
Vriver
p343
sg25
g26
((I2017
I2
I5
I11
I53
I36
I6
I36
I0
tp344
(dp345
tp346
Rp347
sg31
(lp348
sg33
g26
((I2017
I2
I2
I17
I51
I43
I3
I33
I0
tp349
(dp350
tp351
Rp352
sbsa(dp353
g14
I00
sg15
(lp354
F430.0
aF990.0
asg17
(itiddlywiki
Tiddler
p355
(dp356
g21
VOpening my eyes, I see blackness before me and then recall where I am. I hear the faint, deep and slow breath of the resting hermit as my eyes begin to make out the interior of his hut from the dull glow of the embers in the fire pit. I wonder as to why I have been woken, then hear a sound. \u000a\u000aMy breath catches in my throat. All is unnaturally silent. Then, almost beyond the edges of my hearing... I hear a quiet padding upon the jungle floor. Fear grips me, and with careful deliberation I slowly raise myself from rest. I look at the only small window of the hut and see what I have dreaded: the glowing feline eyes of that mysterious animal. Pupils large and amber gold, they appraise me, while a husky but gentle breath exhales... then inhales... with powerful, large lungs.\u000a\u000aThe low voice of a woman shocks me from my trance, clipping and lilting in its pronunciation of the words "Have you come to me?"\u000a\u000a[["Yes."|dreamYes]]\u000a[["No."|dreamNo]]\u000a[[Stay silent.|dream2]]
p357
sg23
Vdream
p358
sg25
g26
((I2017
I2
I5
I11
I52
I11
I6
I36
I0
tp359
(dp360
tp361
Rp362
sg31
(lp363
sg33
g26
((I2017
I2
I3
I10
I2
I25
I4
I34
I0
tp364
(dp365
tp366
Rp367
sbsa(dp368
g14
I00
sg15
(lp369
F430.0
aF1270.0
asg17
(itiddlywiki
Tiddler
p370
(dp371
g21
V<<display die_soon>>\u000a\u000a<<if visited("Leave by river")>>[[...|river]]<<else>>[[...|trail]]<<endif>>
p372
sg23
Vdream2
p373
sg25
g26
((I2017
I2
I4
I14
I37
I21
I5
I35
I0
tp374
(dp375
tp376
Rp377
sg31
(lp378
sg33
g26
((I2017
I2
I4
I14
I32
I24
I5
I35
I0
tp379
(dp380
tp381
Rp382
sbsa(dp383
g14
I00
sg15
(lp384
F290.0
aF1130.0
asg17
(itiddlywiki
Tiddler
p385
(dp386
g21
V"Indeed, you have. And I have the power to heal your terrible disease." The voice is now tender and loving, and the fear leaves my chest like a terrible weight being lifted.\u000a\u000a[[...|dream2]]
p387
sg23
VdreamYes
p388
sg25
g26
((I2017
I2
I4
I14
I40
I31
I5
I35
I0
tp389
(dp390
tp391
Rp392
sg31
(lp393
sg33
g26
((I2017
I2
I4
I14
I35
I15
I5
I35
I0
tp394
(dp395
tp396
Rp397
sbsa(dp398
g14
I00
sg15
(lp399
F570.0
aF1130.0
asg17
(itiddlywiki
Tiddler
p400
(dp401
g21
V"No?"\u000a\u000aA throaty, sultry laugh echoes in my ears.\u000a\u000a[[...|dream2]]
p402
sg23
VdreamNo
p403
sg25
g26
((I2017
I2
I4
I14
I38
I17
I5
I35
I0
tp404
(dp405
tp406
Rp407
sg31
(lp408
sg33
g26
((I2017
I2
I4
I14
I35
I15
I5
I35
I0
tp409
(dp410
tp411
Rp412
sbsasS'scale'
p413
F0.9005988023952096
sS'snapping'
p414
I01
ss.