(dp0
S'buildDestination'
p1
S''
p2
sS'saveDestination'
p3
V/Users/Alex/Dropbox/Documents/UCSC/Winter 2017/CMPM 80K/twine_game/locations/jungle1.tws
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcane'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I00
sS'pos'
p15
(lp16
F10.0
aF10.0
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
VI follow a wide open trail that leads out of town and into the jungle. The trail is well-worn with countless footprints, but several hours later and the path is reduced to hardly more than an animal trail with the trees and vines of the jungle encroaching on both sides.\u000a\u000aAs the sun glows red I decide to make camp in a small but welcoming grove of trees off the trail. Tired from what was undoubtedly the first of many sweaty and exhausting days, I reflect on the day\u2019s pounding heat, overbearing humidity, and constant whine of insects, and wonder if I will survive my journey or fall along the way to slowly become nutrients for the jungle that now stands in my way. But speculation is pointless, I\u2019m here now and I know what I need to do: find a way to heal me.\u000a\u000a[[Sleep.|Jungle1 sleep]]
p22
sS'title'
p23
VJungle 1
p24
sS'modified'
p25
ctime
struct_time
p26
((I2017
I2
I2
I20
I37
I55
I3
I33
I0
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
sS'created'
p33
g26
((I2017
I1
I27
I11
I48
I56
I4
I27
I0
tp34
(dp35
tp36
Rp37
sbsa(dp38
g14
I00
sg15
(lp39
F150.0
aF710.0
asg17
(itiddlywiki
Tiddler
p40
(dp41
g21
VI arrived at the edge of a sheer cliff with more jungle at the other side and a sheer drop between. At my feet I see what looks to be a [[way down]] into the canyon.\u000a\u000aWafting up from the cliff is the roar of running water, and to my left is a spectacular [[waterfall]] flowing out of the jungle and over the cliff.\u000a\u000aTo my right the trail I was following continues on parallel to the cliff and next to the jungle, not the direction I think I should be heading.\u000a\u000a[[Continue along the path for the rest of the day.|Path 2]]\u000a<<if $rope >= 1>>[[Anchor my rope and climb down.|Rock stairs][$rope = -1]]<<else>>[[Tempt fate and climb down.|Rock stairs]]<<endif>>
p42
sg23
VPath 1
p43
sg25
g26
((I2017
I2
I2
I20
I42
I11
I3
I33
I0
tp44
(dp45
tp46
Rp47
sg31
(lp48
sg33
g26
((I2017
I1
I27
I11
I50
I11
I4
I27
I0
tp49
(dp50
tp51
Rp52
sbsa(dp53
g14
I00
sg15
(lp54
F10.0
aF850.0
asg17
(itiddlywiki
Tiddler
p55
(dp56
g21
VThe trail continues to follow the edge of the cliff. Looking down to the left every now and then I can see the stone floor of the canyon has filled with raging water that is flowing extremely fast.\u000a\u000aOn my right is the foreboding jungle, a constant presence that I can\u2019t shake and that sometimes seems to be staring through me as though it knows why I am here and knows exactly how hopeless my journey is.\u000a\u000aAs the sun sets I again set up camp, and this time make a fire to keep me warm. Staring into the flames, I wonder if I will ever make it out of the jungle alive. Checking my supplies I note that more food and water wouldn't go amiss, and with this detour around the canyon I know I will need them more than ever.\u000a\u000aWith the fire a glowing pile of coals, I curl up in my blankets and stare into the jungle, reminding myself that no matter how much it feels like it, jungles can\u2019t stare back.\u000a\u000a[[Sleep|Jungle1 sleep 3]]
p57
sg23
VPath 2
p58
sg25
g26
((I2017
I2
I4
I21
I14
I30
I5
I35
I0
tp59
(dp60
tp61
Rp62
sg31
(lp63
sg33
g26
((I2017
I1
I27
I11
I55
I51
I4
I27
I0
tp64
(dp65
tp66
Rp67
sbsa(dp68
g14
I00
sg15
(lp69
F430.0
aF850.0
asg17
(itiddlywiki
Tiddler
p70
(dp71
g21
VHesitantly I start down the rock stairs, desperately trying not to look down. Making my way down I can now see where the stairs go, and it doesn't bring my hope: the stairs lead down under the waterfall. <<if $rope == -1>>Even though the stairs look slippery under the water, I am reassured by the rope in my hand.<<else>>Knowing how hard it is to maintain my footing over where it is dry, do I dare make my way down?<<endif>>\u000a\u000a<<if $rope == -1>>[[Continue down.|Rock stairs 2]]<<else>>[[Take my chances and continue down.|Rock stairs 2]]\u000a[[Cut my losses and go back up.|Path 1]]<<endif>>
p72
sg23
VRock stairs
p73
sg25
g26
((I2017
I2
I2
I20
I50
I9
I3
I33
I0
tp74
(dp75
tp76
Rp77
sg31
(lp78
sg33
g26
((I2017
I1
I27
I12
I4
I43
I4
I27
I0
tp79
(dp80
tp81
Rp82
sbsa(dp83
g14
I00
sg15
(lp84
F430.0
aF990.0
asg17
(itiddlywiki
Tiddler
p85
(dp86
g21
VI make my way carefully under the waterfall, very meticulously moving my right foot, left hand, right hand, left foot, and so on to keep as much grip on the rockwall as possible.\u000a\u000aAs I shift my weight from one foot to the other on a new step, I am terrified to feel the new rock give way under my weight, and I start to fall. In a panic <<if $rope == -1>>I instinctively grab onto the rope in my hands. Legs flailing and heart pounding, I have no choice but to use the rope to lower myself down.\u000a\u000a[[Down|Rock stairs 3]]<<else>>I use my hands to push myself back onto my foot still firmly planted on the stone, but to my dismay the sudden shift causes my remaining foot to slip out from under me.\u000a\u000a[[I start to fall.]]<<endif>>
p87
sg23
VRock stairs 2
p88
sg25
g26
((I2017
I2
I2
I17
I10
I35
I3
I33
I0
tp89
(dp90
tp91
Rp92
sg31
(lp93
sg33
g26
((I2017
I1
I27
I12
I8
I38
I4
I27
I0
tp94
(dp95
tp96
Rp97
sbsa(dp98
g14
I00
sg15
(lp99
F10.0
aF1270.0
asg17
(itiddlywiki
Tiddler
p100
(dp101
g21
VAs I continue along the cliff, I notice that the opposing edge seems to be getting closer and closer. After midday I am certain that the gap is narrowing. The river at the bottom is now nothing more than a trickle, still doing everything it can to flow on.\u000a\u000aAs the sun nears the treetops, I stop. The gap between cliffsides is now close enough to safely jump. There is no point in going further off course.\u000a\u000a[[Time to jump.]]
p102
sg23
VPath 3
p103
sg25
g26
((I2017
I2
I4
I21
I15
I34
I5
I35
I0
tp104
(dp105
tp106
Rp107
sg31
(lp108
sg33
g26
((I2017
I1
I27
I12
I28
I32
I4
I27
I0
tp109
(dp110
tp111
Rp112
sbsa(dp113
g14
I00
sg15
(lp114
F10.0
aF150.0
asg17
(itiddlywiki
Tiddler
p115
(dp116
g21
VI am contentedly sitting on a barstool sipping Grog. The floor beneath me shakes and I nearly fall off the stool. Looking up, I notice that I am on a ship that is being attacked by a number of large green tentacles. I contentedly return to my Grog, but I am rudely interrupted as a one-armed sailor grabs my mug as I attempt to take another swig. The sailor yells \u201cWhat are you doing! The only thing strong enough to kill a monster like that is to feed it Grog!\u201d.\u000a\u000a[[\u201cOk you can have it, but you owe me when this is over!\u201d|Jungle1 2]]\u000a[[\u201cBut this is my Grog! Go find your own.\u201d|Jungle1 2]]\u000a[[\u201cBefore that, could I interest you in these fine leather jackets?\u201d|Jungle1 2]]
p117
sg23
VJungle1 sleep
p118
sg25
g26
((I2017
I2
I2
I20
I38
I56
I3
I33
I0
tp119
(dp120
tp121
Rp122
sg31
(lp123
sg33
g26
((I2017
I2
I2
I15
I44
I54
I3
I33
I0
tp124
(dp125
tp126
Rp127
sbsa(dp128
g14
I00
sg15
(lp129
F10.0
aF290.0
asg17
(itiddlywiki
Tiddler
p130
(dp131
g21
V<<display die_soon>>\u000a\u000a[[Wake up]]
p132
sg23
VJungle1 2
p133
sg25
g26
((I2017
I2
I2
I16
I3
I20
I3
I33
I0
tp134
(dp135
tp136
Rp137
sg31
(lp138
sg33
g26
((I2017
I2
I2
I16
I2
I47
I3
I33
I0
tp139
(dp140
tp141
Rp142
sbsa(dp143
g14
I00
sg15
(lp144
F10.0
aF430.0
asg17
(itiddlywiki
Tiddler
p145
(dp146
g21
VWith a start and a yell, I wake up to a throbbing migraine made worse by the light of the just-risen sun. I sit up, heart still pounding from the pain and wipe the sweat off my forehead. My head starts to feel better.\u000a\u000aI take a quick survey to check that my pack and knife are still here, but as my eyes sweep the camp I feel a presence behind me. Whipping my head around, I catch a glimpse of two round, shining eyes that disappear the moment I see them.\u000a\u000aStill on high alert I pack up my belongings and return to the path.\u000a\u000a[[Walk on]]
p147
sg23
VWake up
p148
sg25
g26
((I2017
I2
I4
I21
I13
I13
I5
I35
I0
tp149
(dp150
tp151
Rp152
sg31
(lp153
sg33
g26
((I2017
I2
I2
I16
I3
I23
I3
I33
I0
tp154
(dp155
tp156
Rp157
sbsa(dp158
g14
I00
sg15
(lp159
F10.0
aF570.0
asg17
(itiddlywiki
Tiddler
p160
(dp161
g21
VI am still jumpy as I continue along the trail, but after several hours pass with no sign of the mysterious eyes, and though the feeling of being watched never seems to quite leave me, I stop jumping at every bird call or twig snap.\u000a\u000aAs the sun reaches its zenith and I start really wishing I had thought to obtain a hat, I notice that a ways in front of me the trail dead ends into a cliff.\u000a\u000a[[To the Cliff|Path 1]]
p162
sg23
VWalk on
p163
sg25
g26
((I2017
I2
I4
I21
I13
I5
I5
I35
I0
tp164
(dp165
tp166
Rp167
sg31
(lp168
sg33
g26
((I2017
I2
I2
I16
I12
I43
I3
I33
I0
tp169
(dp170
tp171
Rp172
sbsa(dp173
g14
I00
sg15
(lp174
F290.0
aF430.0
asg17
(itiddlywiki
Tiddler
p175
(dp176
g21
VThe stream comes out of the jungle some ways to my left, and without a care in the world juts straight out over the cliff, making a waterfall with beautiful strands of mist gently floating down in the calm air between the cliffs.\u000a\u000a[[Back|Path 1]]
p177
sg23
Vwaterfall
p178
sg25
g26
((I2017
I2
I2
I16
I44
I31
I3
I33
I0
tp179
(dp180
tp181
Rp182
sg31
(lp183
sg33
g26
((I2017
I2
I2
I16
I33
I39
I3
I33
I0
tp184
(dp185
tp186
Rp187
sbsa(dp188
g14
I00
sg15
(lp189
F290.0
aF570.0
asg17
(itiddlywiki
Tiddler
p190
(dp191
g21
VAt the edge of the cliff is what, years ago must have been a set of stairs carved into the cliff face, but age and use have worn them into little more than slight indentations in the rock. I am already nervous just leaning over the edge of the cliff to get a better look, it would be terrifying trying to climb down without help.\u000a\u000a[[Back|Path 1]]
p192
sg23
Vway down
p193
sg25
g26
((I2017
I2
I4
I21
I13
I54
I5
I35
I0
tp194
(dp195
tp196
Rp197
sg31
(lp198
sg33
g26
((I2017
I2
I2
I16
I33
I39
I3
I33
I0
tp199
(dp200
tp201
Rp202
sbsa(dp203
g14
I00
sg15
(lp204
F570.0
aF990.0
asg17
(itiddlywiki
Tiddler
p205
(dp206
g21
V@@.dying;Looking up at the waterfall, I make peace and am content to be flying through the misty strands of water around me.@@\u000a\u000a@@.die;I am dead.@@
p207
sg23
VI start to fall.
p208
sg25
g26
((I2017
I2
I4
I21
I18
I14
I5
I35
I0
tp209
(dp210
tp211
Rp212
sg31
(lp213
sg33
g26
((I2017
I2
I2
I17
I3
I11
I3
I33
I0
tp214
(dp215
tp216
Rp217
sbsa(dp218
g14
I00
sg15
(lp219
F430.0
aF1130.0
asg17
(itiddlywiki
Tiddler
p220
(dp221
g21
VMy hand protesting to my death grip on the rope, I take a moment to breath and calm myself, but before I can stop my heart from pounding, I feel the rope start to slip through my fingers. I try to grab the rope with my feet but it proves impossible to get a grip with my shoes on. I resign myself, and use all the strength I have left in my poor hands to climb down the rope to the canyon below.\u000a\u000a[[Canyon floor.]]
p222
sg23
VRock stairs 3
p223
sg25
g26
((I2017
I2
I2
I17
I17
I1
I3
I33
I0
tp224
(dp225
tp226
Rp227
sg31
(lp228
sg33
g26
((I2017
I2
I2
I17
I11
I6
I3
I33
I0
tp229
(dp230
tp231
Rp232
sbsa(dp233
g14
I00
sg15
(lp234
F430.0
aF1270.0
asg17
(itiddlywiki
Tiddler
p235
(dp236
g21
VI am standing at the bottom of the canyon. The waterfall is splashing down around me but I am just happy to have solid ground to stand on again.\u000a\u000aLooking up I can see the [[rope]] dangling all the way down to the canyon floor, and the waterfall continuing to pour into the canyon. There doesn't appear to be any way here to climb up the opposite wall of the canyon.\u000a\u000aThe water from the falls creates a stream in the middle of the canyon, [[downstream]] the canyon narrows and becomes a full on river.\u000a\u000aThe canyon floor is made up of stones, it probably floods when there is too much rain. I can\u2019t see much upriver as the canyon bends and blocks my view.\u000a\u000a[[Walk upstream.]]
p237
sg23
VCanyon floor.
p238
sg25
g26
((I2017
I2
I2
I17
I26
I35
I3
I33
I0
tp239
(dp240
tp241
Rp242
sg31
(lp243
sg33
g26
((I2017
I2
I2
I17
I17
I4
I3
I33
I0
tp244
(dp245
tp246
Rp247
sbsa(dp248
g14
I00
sg15
(lp249
F570.0
aF1410.0
asg17
(itiddlywiki
Tiddler
p250
(dp251
g21
VMy life saving rope is being blown about by the waterfall. Wish as I might, I\u2019m pretty sure it is impossible to retrieve the rope from the bottom of the canyon, but just to be sure I give it a tug. Nothing happens, no big surprise there.\u000a\u000a[[Back|Canyon floor.]]
p252
sg23
Vrope
p253
sg25
g26
((I2017
I2
I2
I17
I33
I17
I3
I33
I0
tp254
(dp255
tp256
Rp257
sg31
(lp258
sg33
g26
((I2017
I2
I2
I17
I26
I56
I3
I33
I0
tp259
(dp260
tp261
Rp262
sbsa(dp263
g14
I00
sg15
(lp264
F430.0
aF1410.0
asg17
(itiddlywiki
Tiddler
p265
(dp266
g21
VWhile initially impressive, the cliffs jutting up on either side of me soon start to feel oppressive as they tower over me, infinitely strong and fixed in time as a thing-that-exists; all things I am increasingly unsure about. At times it feels like the cliffs are watching me.\u000a\u000aBefore I know it sun is hidden behind the towering walls of stone and I can\u2019t proceed in the dark. I make camp.\u000a\u000aI can\u2019t make a fire as there is nothing but rock in the canyon, so I curl up to sleep regardless, still feeling like I\u2019m being watched. It is miserable trying to sleep when the cold of the stone is sucking all the heat out of me.\u000a\u000a[[Sleep|Jungle1 sleep 2]]
p267
sg23
VWalk upstream.
p268
sg25
g26
((I2017
I2
I4
I21
I19
I11
I5
I35
I0
tp269
(dp270
tp271
Rp272
sg31
(lp273
sg33
g26
((I2017
I2
I2
I17
I26
I56
I3
I33
I0
tp274
(dp275
tp276
Rp277
sbsa(dp278
g14
I00
sg15
(lp279
F570.0
aF1270.0
asg17
(itiddlywiki
Tiddler
p280
(dp281
g21
VDownstream the canyon narrows and the merrily babbling stream becomes a roaring river complete with whitecaps. I can tell even from this distance that it would be foolhardy to attempt to go down the treacherous rapids. So much for my idea of lazily floating downstream.\u000a\u000a[[Back|Canyon floor.]]
p282
sg23
Vdownstream
p283
sg25
g26
((I2017
I2
I2
I17
I30
I28
I3
I33
I0
tp284
(dp285
tp286
Rp287
sg31
(lp288
sg33
g26
((I2017
I2
I2
I17
I26
I56
I3
I33
I0
tp289
(dp290
tp291
Rp292
sbsa(dp293
g14
I00
sg15
(lp294
F430.0
aF1550.0
asg17
(itiddlywiki
Tiddler
p295
(dp296
g21
VI\u2019m a boy walking down the familiar streets of my home town. I feel young, strong, and most importantly I feel alive. But that illusion is quickly shattered as someone grabs my arm. It is an old blind beggar sitting on the side of the road.\u000a\u000a\u201cBoy, I have something important to tell you.\u201d He says. Then before I can jerk my arm out of his grasp he whispers in my ear. \u201cYou have the smell of death about you. To survive you must make a journey, a journey to an island, the journey to save your life.\u201d\u000a\u000a@@.dying;[[\u201cI\u2019m dying?"|I\u2019m dying?]]@@
p297
sg23
VJungle1 sleep 2
p298
sg25
g26
((I2017
I2
I2
I20
I56
I40
I3
I33
I0
tp299
(dp300
tp301
Rp302
sg31
(lp303
sg33
g26
((I2017
I2
I2
I19
I5
I52
I3
I33
I0
tp304
(dp305
tp306
Rp307
sbsa(dp308
g14
I00
sg15
(lp309
F430.0
aF1690.0
asg17
(itiddlywiki
Tiddler
p310
(dp311
g21
V\u201cI\u2019m dying?\u201d I ask aloud as I wake up. \u201cI know I am,\u201d I mutter under my breath. Forcing my sleepy body to move, I get up and take inventory.\u000a\u000aI still have my sleeping roll and blade, I have plenty of water from the river, but my stock of food is completely run out! I don't see how I could have overlooked that. I was never one for hunting, and I haven\u2019t seen anything edible in the jungle yet. With no idea how large the jungle is and no idea where to go in it, I will just have to hope I can get by on just water.\u000a\u000a[[Continue along the canyon.]]
p312
sg23
VI\u2019m dying?
p313
sg25
g26
((I2017
I2
I4
I21
I20
I26
I5
I35
I0
tp314
(dp315
tp316
Rp317
sg31
(lp318
sg33
g26
((I2017
I2
I2
I19
I19
I58
I3
I33
I0
tp319
(dp320
tp321
Rp322
sbsa(dp323
g14
I01
sg15
(lp324
F430.0
aF1830.0
asg17
(itiddlywiki
Tiddler
p325
(dp326
g21
VAfter no more than an hour of walking I come across something that makes me stop and stare. I see stone steps carved into the cliffside, but not small old and overused steps like the ones I took into the canyon, these are large and well maintained with the edge of each ending in a sharp ninety degrees. Looking up, the stairs continue all the way to the top of the cliff. These look not only safe, but downright easy to climb. To top it all off these stairs go in the direction I want to go: up the opposite cliffside I came down on.\u000a\u000a[[Climb|Outside shrine]]
p327
sg23
VContinue along the canyon.
p328
sg25
g26
((I2017
I2
I4
I21
I20
I48
I5
I35
I0
tp329
(dp330
tp331
Rp332
sg31
(lp333
sg33
g26
((I2017
I2
I2
I19
I26
I28
I3
I33
I0
tp334
(dp335
tp336
Rp337
sbsa(dp338
g14
I00
sg15
(lp339
F10.0
aF990.0
asg17
(itiddlywiki
Tiddler
p340
(dp341
g21
VI feel old, too old. I\u2019m hobbling down a familiar street, the mainstreet of my home town. I feel old, weak, and above all else I feel tired.\u000a\u000aI reel and almost fall over as someone grabs me by the arm; it is a beggar older and more decrepit than I feel.\u000a\u000a\u201cBoy, what are you doing here?\u201d the beggar growls. \u201cYou are dead. I warned you, you should have listened and journeyed to the island while you had the chance.\u201d\u000a\u000a@@.dying;[[\u201cI\u2019m dead?\u201d]]@@
p342
sg23
VJungle1 sleep 3
p343
sg25
g26
((I2017
I2
I4
I21
I15
I5
I5
I35
I0
tp344
(dp345
tp346
Rp347
sg31
(lp348
sg33
g26
((I2017
I2
I2
I19
I51
I33
I3
I33
I0
tp349
(dp350
tp351
Rp352
sbsa(dp353
g14
I00
sg15
(lp354
F10.0
aF1130.0
asg17
(itiddlywiki
Tiddler
p355
(dp356
g21
V\u201cI\u2019m dead?\u201d I ask blearily. \u201cNot yet!\u201d I yell, both startling birds into flight and effectively waking myself up. I don\u2019t look forward to the humid trudge through the jungle ahead of me today, but what choice do I have?\u000a\u000aI pack up camp and am ready to go, but I take a moment to enjoy the harsh and brilliant shafts of light spilling into the canyon from the rising sun.\u000a\u000a[[Onwards|Path 3]]
p357
sg23
V\u201cI\u2019m dead?\u201d
p358
sg25
g26
((I2017
I2
I2
I20
I45
I0
I3
I33
I0
tp359
(dp360
tp361
Rp362
sg31
(lp363
sg33
g26
((I2017
I2
I2
I19
I58
I59
I3
I33
I0
tp364
(dp365
tp366
Rp367
sbsa(dp368
g14
I00
sg15
(lp369
F10.0
aF1410.0
asg17
(itiddlywiki
Tiddler
p370
(dp371
g21
V<<display die_soon>>\u000a\u000a[[Jump]]
p372
sg23
VTime to jump.
p373
sg25
g26
((I2017
I2
I2
I20
I10
I20
I3
I33
I0
tp374
(dp375
tp376
Rp377
sg31
(lp378
sg33
g26
((I2017
I2
I2
I20
I10
I2
I3
I33
I0
tp379
(dp380
tp381
Rp382
sbsa(dp383
g14
I00
sg15
(lp384
F10.0
aF1550.0
asg17
(itiddlywiki
Tiddler
p385
(dp386
g21
VA blinding flash of pain assaults me. I can barely see but it is too late to stop now, I take a leap and hope with all I have that I make it to the other side safely.\u000a\u000aI land inches from the edge, quickly staggering away towards safety, I fall to the ground and let the pain take me.\u000a\u000a[[Time passes]]
p387
sg23
VJump
p388
sg25
g26
((I2017
I2
I4
I21
I15
I54
I5
I35
I0
tp389
(dp390
tp391
Rp392
sg31
(lp393
sg33
g26
((I2017
I2
I2
I20
I10
I23
I3
I33
I0
tp394
(dp395
tp396
Rp397
sbsa(dp398
g14
I00
sg15
(lp399
F10.0
aF1690.0
asg17
(itiddlywiki
Tiddler
p400
(dp401
g21
VAfter a time the migraine passes and I am able to stand again. Shaking, I dust myself off and take a deep breath of hot and humid air. I\u2019m still alive and that thought gives me strength. Now with more resolution than ever, I make my way into the jungle.\u000a\u000a[[The jungle|Path 4]]
p402
sg23
VTime passes
p403
sg25
g26
((I2017
I2
I2
I20
I47
I17
I3
I33
I0
tp404
(dp405
tp406
Rp407
sg31
(lp408
sg33
g26
((I2017
I2
I2
I20
I13
I10
I3
I33
I0
tp409
(dp410
tp411
Rp412
sbsa(dp413
g14
I00
sg15
(lp414
F10.0
aF1830.0
asg17
(itiddlywiki
Tiddler
p415
(dp416
g21
VThe going is tough in the jungle. I constantly have my knife out to cut the many vines and plants in my way, but before long I stumble onto a trail of some kind heading in what I judge to be about the right direction.\u000a\u000aI follow the path for the rest of the day, swatting hopelessly at the constant swarm of insects that pester me.\u000a\u000aI stop for camp early because I find a nice spot on top of a ridge that overlooks what will undoubtedly be my journey tomorrow. I have time before it gets dark to gather enough wood to make a large bonfire, ironically trying to warm myself in the chilling night after the sweltering heat of the day.\u000a\u000a[[Sleep|Jungle1 sleep 4]]
p417
sg23
VPath 4
p418
sg25
g26
((I2017
I2
I2
I20
I23
I10
I3
I33
I0
tp419
(dp420
tp421
Rp422
sg31
(lp423
sg33
g26
((I2017
I2
I2
I20
I16
I30
I3
I33
I0
tp424
(dp425
tp426
Rp427
sbsa(dp428
g14
I00
sg15
(lp429
F10.0
aF1970.0
asg17
(itiddlywiki
Tiddler
p430
(dp431
g21
VI am walking through the jungle, and after a while I notice that I am wearing a pocket watch. Checking it, I am troubled to find it accusatoritly saying.\u000a\u000a\u201cYou're late!\u201d\u000a\u000a\u201cIn that case I better hurry along.\u201d I think to myself.\u000a\u000aI pick up my pace and check my watch again.\u000a\u000a\u201cYou'll never make it!\u201d My watch impatiently displays.\u000a\u000aI see the edge of a cliff and an infinite drop coming up, panicking I check my watch again.\u000a\u000a\u201cYou know what to do, it's not like it makes a difference anyway.\u201d\u000a\u000a[[Jump|Path 5]]
p432
sg23
VJungle1 sleep 4
p433
sg25
g26
((I2017
I2
I4
I21
I16
I50
I5
I35
I0
tp434
(dp435
tp436
Rp437
sg31
(lp438
sg33
g26
((I2017
I2
I2
I20
I23
I12
I3
I33
I0
tp439
(dp440
tp441
Rp442
sbsa(dp443
g14
I00
sg15
(lp444
F10.0
aF2110.0
asg17
(itiddlywiki
Tiddler
p445
(dp446
g21
VI jerk awake and find the sun just starting to rise in the distance.\u000a\u000aSurveying the jungle ahead of me I am ecstatic to see smoke rising from what looks to be a shack in the distance. Trying to memorize as much of the terrain as I can, I make my way towards the shack.\u000a\u000a[[To the shack.|Outside hermit]]
p447
sg23
VPath 5
p448
sg25
g26
((I2017
I2
I4
I21
I17
I17
I5
I35
I0
tp449
(dp450
tp451
Rp452
sg31
(lp453
sg33
g26
((I2017
I2
I2
I20
I31
I41
I3
I33
I0
tp454
(dp455
tp456
Rp457
sbsasS'scale'
p458
F0.8
sS'snapping'
p459
I01
ss.