(dp0
S'buildDestination'
p1
S''
p2
sS'saveDestination'
p3
S'/Users/Alex/Dropbox/Documents/UCSC/Winter 2017/CMPM 80K/twine_game/locations/jungle2.tws'
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcane'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I00
sS'pos'
p15
(lp16
F10.0
aF10.0
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
VThe path brings me to what I can only hope is the deepest part of the jungle. Mercifully the jungle is so dense it completely blocks the sun, but with the relief comes a new share of challenges. My progress is constantly hindered by vines blocking the path, tree roots that will trip me if I lose concentration, and the renewed assault of bloodthirsty insects assaulting me all hours of the day and night.\u000a\u000aI try to keep my mind off of the misery of the jungle, but every time I ponder my quest or think of a happier time, I\u2019m invariably jerked back to reality by a fresh vine or root to avoid. Giving up on distracting myself, I fall into a forced mindless concentration that keeps me moving forward; what the stupor does to my sanity I haven\u2019t the time to contemplate.\u000a\u000aExhausted both inside and out I look up, surprised, when I am shaken out of my stupor by stumbling over a dark vine invisible to me in the growing darkness. With the sun hidden behind the trees I hadn't noticed how late it was, but I now gratefully take the opportunity to go a few steps off the road. I shuffle towards the nearest flat stretch of ground and unroll my sleeping roll before collapsing into it.\u000a\u000a[[Sleep|Jungle2 sleep]]
p22
sS'title'
p23
VJungle2
p24
sS'modified'
p25
ctime
struct_time
p26
((I2017
I2
I6
I8
I19
I17
I0
I37
I0
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
sS'created'
p33
g26
((I2017
I1
I28
I15
I7
I53
I5
I28
I0
tp34
(dp35
tp36
Rp37
sbsa(dp38
g14
I00
sg15
(lp39
F10.0
aF150.0
asg17
(itiddlywiki
Tiddler
p40
(dp41
g21
VI smell something odd.\u000a\u000aIt reminds me of the jungle, but smells older, more stagnant and with a hint of fish. I instinctively know opening my eyes will make the smell disappear, so instead I content myself with wandering about trying to get a better whiff of the stench.\u000a\u000aI get what I want and am enveloped by the now overpowering aroma. Gagging a bit, I walk towards the smell and start to feel the ground compress under my feet. Bending down I realize the odor is emanating from the now muddy ground. I am in a swamp.\u000a\u000a[[One more step]]
p42
sg23
VJungle2 sleep
p43
sg25
g26
((I2017
I2
I6
I8
I19
I48
I0
I37
I0
tp44
(dp45
tp46
Rp47
sg31
(lp48
sg33
g26
((I2017
I2
I3
I14
I44
I32
I4
I34
I0
tp49
(dp50
tp51
Rp52
sbsa(dp53
g14
I00
sg15
(lp54
F150.0
aF290.0
asg17
(itiddlywiki
Tiddler
p55
(dp56
g21
VWaking, I can still smell the lingering scent of swamp. But more importantly than the dream, I feel stronger than ever that I am being watched.\u000a\u000aI hold very still, pretending to still be asleep, and slowly open my eyes. I am met with a pair of [[inhuman eyes]] staring back at me from the jungle, not distant or fleeting like before, but solid and filled with power and intelligence; whatever it is could kill me in a heartbeat.\u000a\u000a[[Reach for my knife.|sit up][$knife = 2]]\u000a[[Slowly sit up.|sit up]]
p57
sg23
VOne more step
p58
sg25
g26
((I2017
I2
I4
I19
I34
I0
I5
I35
I0
tp59
(dp60
tp61
Rp62
sg31
(lp63
sg33
g26
((I2017
I2
I3
I14
I58
I51
I4
I34
I0
tp64
(dp65
tp66
Rp67
sbsa(dp68
g14
I00
sg15
(lp69
F290.0
aF290.0
asg17
(itiddlywiki
Tiddler
p70
(dp71
g21
VThe eyes are clearly animal. They are yellow and almost appear to be glowing. Something about the way they are surveying their surroundings triggers some instinct deep inside of me, letting me know that they belongs to an intelligent creature and that the animal behind the stare is not to be underestimated.\u000a\u000a[[Back|One more step]]
p72
sg23
Vinhuman eyes
p73
sg25
g26
((I2017
I2
I3
I15
I14
I28
I4
I34
I0
tp74
(dp75
tp76
Rp77
sg31
(lp78
sg33
g26
((I2017
I2
I3
I15
I6
I26
I4
I34
I0
tp79
(dp80
tp81
Rp82
sbsa(dp83
g14
I00
sg15
(lp84
F290.0
aF570.0
asg17
(itiddlywiki
Tiddler
p85
(dp86
g21
VThe panther quickly returns its piercing eyes to me. This time staring questioningly, almost as if trying to asking \u201cWho are you and what are you doing in my jungle?\u201d\u000a\u000aParalyzed by its deep stare and the presence of its sharp teeth and claws, I nervously dart my eyes around looking for something to explain the presence of the panther. That\u2019s when it hits me: in my pack is the fish the hermit gave me; prime food for the proud queen of the jungle! But I don\u2019t have much left, I calmy think as the large black cat licks its chops with a sly pink tongue. If I give some fish to the panther I will go hungry before the day is over. I see the light of dawn already.\u000a\u000a[[Offer food.][$karma -= 2;$food = 0]]\u000a[[Stay still.]]
p87
sg23
VStay calm.
p88
sg25
g26
((I2017
I2
I6
I8
I34
I13
I0
I37
I0
tp89
(dp90
tp91
Rp92
sg31
(lp93
sg33
g26
((I2017
I2
I3
I16
I42
I4
I4
I34
I0
tp94
(dp95
tp96
Rp97
sbsa(dp98
g14
I00
sg15
(lp99
F290.0
aF430.0
asg17
(itiddlywiki
Tiddler
p100
(dp101
g21
VThe panther is beautiful. It has strong muscles, glossy black fur, and of course piercing amber eyes. I should be terrified, and somewhere in me I surely am, but primarily I feel awed by the presence of such a magnificent creature.\u000a\u000aThe panther is not taking an aggressive stance, it appears more curious about who I am and why I am here than intent on eating me. \u000a\u000aFor the moment, at least...\u000a\u000a[[Back|sit up]]
p102
sg23
Vblack panther
p103
sg25
g26
((I2017
I2
I6
I8
I23
I50
I0
I37
I0
tp104
(dp105
tp106
Rp107
sg31
(lp108
sg33
g26
((I2017
I2
I3
I16
I45
I49
I4
I34
I0
tp109
(dp110
tp111
Rp112
sbsa(dp113
g14
I00
sg15
(lp114
F150.0
aF430.0
asg17
(itiddlywiki
Tiddler
p115
(dp116
g21
V<<if $knife is 2>>Heart pounding, I nonetheless make a swift movement to sit up and reach for my knife. Holding the Knife tightly in my sweaty hands, I return to the eyes that are now fixated on me. I know I should feel reassured, but staring into those bright eyes I can\u2019t help but feel like it would take more than a small piece of metal to protect me from their owner.<<else>>Trying not to startle the creature, I do my best to sit up without making any sudden moves. I am sweaty from my rest and feel wrung out.<<endif>>\u000a\u000aThe eyes grow larger and I can hear rustling as it advances. My mind is blank and my only thought is to stay very still.\u000a\u000aOut of the jungle walks a dimly lit [[black panther]]. As it enters the clearing it finally takes its eyes off me for a moment to survey the surroundings. The spell of its eyes broken, I am able to think again, but I have no idea what the appropriate response to encountering a large feline in the jungle is. Part of me wants to defend myself from the threat, but another keeps irrationally insisting that staying calm and still is the best course of action.\u000a\u000a<<if $knife is 2>>[[Attack with my knife|use knife][$karma += 2]]<<else>>[[Lunge for my knife.|use knife][$karma += 2]]<<endif>>\u000a[[Stay calm.]]
p117
sg23
Vsit up
p118
sg25
g26
((I2017
I2
I6
I8
I22
I44
I0
I37
I0
tp119
(dp120
tp121
Rp122
sg31
(lp123
sg33
g26
((I2017
I2
I3
I16
I47
I54
I4
I34
I0
tp124
(dp125
tp126
Rp127
sbsa(dp128
g14
I00
sg15
(lp129
F10.0
aF570.0
asg17
(itiddlywiki
Tiddler
p130
(dp131
g21
VWhile the panther is distracted, I take the opportunity to lunge <<if $knife is 2>>at the creature with my knife<<else>>for my knife<<endif>>, but the moment I move, its eyes snap back to me. Before I know what is happening the ground slams into my back and knocks with wind out of me. Heavy muscle rests on top of me, hot, strange-smelling breath gusts into my face, and a deep rumbling, warning growl comes from the great beast pinning me down. \u000a\u000a<<if $knife is 2>>Still holding tight onto the knife in my pinned arm, the panther raises one of its sharp claws and slashes at my wrist.\u000a\u000a@@.die;Pain@@ almost as excruciating as my migraines flows up from my bloody wrist into my core. I let out a yelp and try to kick the panther off me, but it is already gone, vanished into the jungle.\u000a\u000aCursing, I tear a bit of cloth off my sleeping roll and do my best to bandage my bleeding wrist.<<else>> Stunned, I look at the knife just out of my grasp, then to the panther standing over me, anger written plainly on its snarling face, and understand that I never stood a chance.\u000a\u000aThe panther shifts so it can stare its amber eyes directly at me. I tremble at the wrath contained within the two glowing spheres boring into me. After an immeasurable amount of time, after I feel as though my deepest desires have just been perused as easily as a book, the panther swiftly vanishes into the jungle.<<endif>>\u000a\u000aStanding to survey the camp, I take stock and find that I only have enough supplies to last the day. Tomorrow I will go hungry, I hope I can find hope before then.\u000a\u000a[[Continue my journey.]]
p132
sg23
Vuse knife
p133
sg25
g26
((I2017
I2
I6
I8
I30
I53
I0
I37
I0
tp134
(dp135
tp136
Rp137
sg31
(lp138
sg33
g26
((I2017
I2
I3
I16
I55
I55
I4
I34
I0
tp139
(dp140
tp141
Rp142
sbsa(dp143
g14
I00
sg15
(lp144
F430.0
aF710.0
asg17
(itiddlywiki
Tiddler
p145
(dp146
g21
VThe panther keeps staring at me while I slowly reach into my pack and pull out my parcel of food. Unwrapping it, I quickly place half of it on the ground in front of me. The panther watches my actions with an impassive expression, but the moment I am done, the panther darts forward and quickly picks up the whole lot into its mouth, then it gives me one last look before gracefully leaping back into the dimly lit jungle.\u000a\u000aBlinking for the first time in an age, I look down and realize my hands have been shaking. Staring at my hand, I clench my fist and take a deep breath. It has the intended effect of calming me down enough to stand and start gathering my remaining supplies.\u000a\u000aI hope I did the right thing. I will be without food by nightfall.\u000a\u000a[[Continue my journey.]]
p147
sg23
VOffer food.
p148
sg25
g26
((I2017
I2
I6
I8
I35
I10
I0
I37
I0
tp149
(dp150
tp151
Rp152
sg31
(lp153
sg33
g26
((I2017
I2
I3
I17
I28
I50
I4
I34
I0
tp154
(dp155
tp156
Rp157
sbsa(dp158
g14
I00
sg15
(lp159
F290.0
aF710.0
asg17
(itiddlywiki
Tiddler
p160
(dp161
g21
VThe panther continues staring at me and I don\u2019t dare break its gaze. Sitting, staring, my mind starts to wander: I think about everything that I have encountered on the island. All the hardships, all the people, all the heat, and I wonder if it will all be worth it.\u000a\u000aI don\u2019t know how long we sat there, staring at each other but eventually I blink, and when I open my eyes all I see is a glimpse of the panther vanishing back into the jungle. Somehow knowing that it won\u2019t return, I pack up and prepare for the last day of my journey before I run out of supplies and hope.\u000a\u000a[[Continue my journey.][karma--]]
p162
sg23
VStay still.
p163
sg25
g26
((I2017
I2
I6
I8
I36
I23
I0
I37
I0
tp164
(dp165
tp166
Rp167
sg31
(lp168
sg33
g26
((I2017
I2
I3
I17
I28
I50
I4
I34
I0
tp169
(dp170
tp171
Rp172
sbsa(dp173
g14
I00
sg15
(lp174
F150.0
aF850.0
asg17
(itiddlywiki
Tiddler
p175
(dp176
g21
VI don\u2019t know how I made it through the day. I can no longer remember the individual steps taken; my memory is reduced to events: tripping and landing hard on a stone poking up through the trail, breaking down and crying for a time, but I also remember the one good event of the day. I realized that the jungle is thinning and I\u2019m through the worst of it.\u000a\u000aThe sun is almost gone and I have a small camp set up with a humble fire. <<if $food == 0>>I try to ignore my grumbling stomach, I\u2019m out of food. I do have enough water to last most of tomorrow, but it won\u2019t last the day.<<else>>There is only enough food left for tomorrow morning and about that much water as well.<<endif>> I hope I find something, anything, soon.\u000a\u000a[[Sleep|Jungle2 sleep2]]
p177
sg23
VContinue my journey.
p178
sg25
g26
((I2017
I2
I6
I8
I37
I47
I0
I37
I0
tp179
(dp180
tp181
Rp182
sg31
(lp183
sg33
g26
((I2017
I2
I4
I18
I50
I1
I5
I35
I0
tp184
(dp185
tp186
Rp187
sbsa(dp188
g14
I00
sg15
(lp189
F150.0
aF990.0
asg17
(itiddlywiki
Tiddler
p190
(dp191
g21
VI\u2019m locked in a cage.\u000a\u000aLooking around I seem to be in a swamp, but as I take in the muddy expanse, I become aware that the cage is slowly sinking into the mud.\u000a\u000aFrantically trying to find a way out, I push and pull until I have no strength left; I can\u2019t escape. The swamp is up to my waist.\u000a\u000aAs the thick, stinking liquid swallows my arms in its sticky embrace, I seem to have a visitor. The panther from earlier walks in front of me and stares into my eyes again.\u000a\u000a[[Stare back.]]
p192
sg23
VJungle2 sleep2
p193
sg25
g26
((I2017
I2
I6
I8
I44
I17
I0
I37
I0
tp194
(dp195
tp196
Rp197
sg31
(lp198
sg33
g26
((I2017
I2
I4
I19
I14
I33
I5
I35
I0
tp199
(dp200
tp201
Rp202
sbsa(dp203
g14
I00
sg15
(lp204
F150.0
aF1130.0
asg17
(itiddlywiki
Tiddler
p205
(dp206
g21
VI wake to a red sunrise. Knowing I have no choice now, I pack up my now-light pack and soldier on.\u000a\u000a[[Onwards]]
p207
sg23
VStare back.
p208
sg25
g26
((I2017
I2
I6
I8
I44
I31
I0
I37
I0
tp209
(dp210
tp211
Rp212
sg31
(lp213
sg33
g26
((I2017
I2
I4
I19
I19
I44
I5
I35
I0
tp214
(dp215
tp216
Rp217
sbsa(dp218
g14
I01
sg15
(lp219
F150.0
aF1270.0
asg17
(itiddlywiki
Tiddler
p220
(dp221
g21
VAt twilight, with a rumbling stomach and a growing sense of hopelessness, further spurred by my sore legs, I notice a change in the terrain. The rolling jungle filled with tall trees and pestering vines has given way to squat bushes and muddy ground. The trail has entered a swamp. The sun is once again pounding down on my exposed skin as I continue on.\u000a\u000aI see it. \u000a\u000aIn the distance I clearly see some kind of cabin or shack, propped above the swamp on several leaning stilts. I don\u2019t know who might live there or if they could help me, but I do know that for the first time in days I have a goal I can see.\u000a\u000a[[I feel as if my adventure is come to an end. Whether resolution be salvation or death, I will soon find out, this I know.|Outside shaman]]
p222
sg23
VOnwards
p223
sg25
g26
((I2017
I2
I6
I9
I17
I46
I0
I37
I0
tp224
(dp225
tp226
Rp227
sg31
(lp228
sg33
g26
((I2017
I2
I4
I19
I22
I15
I5
I35
I0
tp229
(dp230
tp231
Rp232
sbsasS'scale'
p233
F0.6000000000000001
sS'snapping'
p234
I01
ss.