(dp0
S'buildDestination'
p1
S''
p2
sS'saveDestination'
p3
S'/Users/Alex/Dropbox/Documents/UCSC/Winter 2017/CMPM 80K/twine_game/locations/river.tws'
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcane'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I00
sS'pos'
p15
(lp16
F10.0
aF10.0
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
VLeaving the hermit's home has been mostly uneventful, with occasional fast currents. The serenity of floating on the glassy waters without much disturbance sooths me and stills my thoughts.\u000a\u000aI spot some strange-looking monkeys swinging and hooting as they swing through the trees, pacing me as I paddle in my boat, quickly getting the hang of it. They grin with white fangs and furry faces, small and grey-colored, delicate black hands gripping thick vines.\u000a\u000aAfter leaving them behind to a section of marsh-like jungle, with flatter and twisting trees, I feel the boat start to accelerate swiftly, and hear rapids in the distance. \u000a\u000aUh oh!\u000a\u000a[[Paddle On|River 2]]
p22
sS'title'
p23
VRiver
p24
sS'modified'
p25
ctime
struct_time
p26
((I2017
I2
I5
I17
I32
I52
I6
I36
I0
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
sS'created'
p33
g26
((I2017
I1
I27
I18
I15
I1
I4
I27
I0
tp34
(dp35
tp36
Rp37
sbsa(dp38
g14
I00
sg15
(lp39
F150.0
aF150.0
asg17
(itiddlywiki
Tiddler
p40
(dp41
g21
VAs I enter the rapids, I quickly realize that paddling has little effect in the face of the strong currents, yet I nonetheless manage to keep myself afloat. I bump and jerk, exerting effort to swing around the rocks, once completely twisting my boat around. My arms strain and muscles cord, fighting the rocky rapids.\u000a\u000aFinally, I swirl out onto a wide, smooth expanse of deep water. The banks are extremely far apart, widening as I float swiftly into the center of it. The sunlight has departed and, crowding, dense foliage looms far above me, stretching unbelievably far over the mini-lake I seem to be entering.\u000a\u000a[[Gloom|gloom]] rests upon me and warmth leaves me. I miss the dappled sunlight.\u000a\u000aI look down into the depths of the water and shiver; while it is clear and I judge my vision able to see 50 meters down, the bottom is unseeable, and fades into [[Inky Blackness|inky_blackness]].\u000a\u000a[[Continue Paddling|get_out]]
p42
sg23
VRiver 2
p43
sg25
g26
((I2017
I2
I5
I17
I35
I4
I6
I36
I0
tp44
(dp45
tp46
Rp47
sg31
(lp48
sg33
g26
((I2017
I1
I28
I16
I57
I30
I5
I28
I0
tp49
(dp50
tp51
Rp52
sbsa(dp53
g14
I00
sg15
(lp54
F290.0
aF150.0
asg17
(itiddlywiki
Tiddler
p55
(dp56
g21
VI cannot shake the feeling of menacing energy which seems to dart around me and swell from the bottomless depths. The sounds of the jungle are almost beyond hearing, the rapids I left behind are also lost to my ears. I hear a drip, drip, drip echoing into the sullen silence. The hair on my arms rises and I feel a strong need to leave.\u000a\u000a[[Back|River 2]]
p57
sg23
Vgloom
p58
sg25
g26
((I2017
I2
I5
I12
I4
I27
I6
I36
I0
tp59
(dp60
tp61
Rp62
sg31
(lp63
sg33
g26
((I2017
I2
I4
I19
I32
I19
I5
I35
I0
tp64
(dp65
tp66
Rp67
sbsa(dp68
g14
I00
sg15
(lp69
F10.0
aF290.0
asg17
(itiddlywiki
Tiddler
p70
(dp71
g21
VI bend over the edge of the boat, careful to keep most of my weight centered. Sinister, dark, and frightening depth confronts my wide eyes. My hands grip the side of the boat tightly and I see the faint reflection of my face. \u000a\u000aI hold my breath in the ominous silence. \u000a\u000aFear stabs into my gut and rushing, desperate energy courses up into my body as I see the definite movement of a large, enormous tentacle.\u000a\u000a[[I\u2019m Getting Out of Here!|get_out]]
p72
sg23
Vinky_blackness
p73
sg25
g26
((I2017
I2
I5
I12
I6
I8
I6
I36
I0
tp74
(dp75
tp76
Rp77
sg31
(lp78
sg33
g26
((I2017
I2
I4
I19
I32
I19
I5
I35
I0
tp79
(dp80
tp81
Rp82
sbsa(dp83
g14
I00
sg15
(lp84
F150.0
aF430.0
asg17
(itiddlywiki
Tiddler
p85
(dp86
g21
VI am shaking as I jerk back from my look into the water and fumble the paddle, almost dropping it into the water.\u000a\u000a[[Paddle!|paddle]]
p87
sg23
Vget_out
p88
sg25
g26
((I2017
I2
I4
I20
I3
I32
I5
I35
I0
tp89
(dp90
tp91
Rp92
sg31
(lp93
sg33
g26
((I2017
I2
I4
I19
I45
I42
I5
I35
I0
tp94
(dp95
tp96
Rp97
sbsa(dp98
g14
I00
sg15
(lp99
F290.0
aF430.0
asg17
(itiddlywiki
Tiddler
p100
(dp101
g21
VDesperately, my paddle loudly splashes into the water and I start to row for all my worth. \u000a\u000aI feel a vibration from below and freeze, daring to look down. \u000a\u000aHorror grips me as I see a luminescent, large circular orb of emerald hue emerge from the depths of the water. An eye. Its pupil contracts into a thin line and centers on me. Enormous, slimy tentacles colored dirty brown rush underneath my boat, and before I can blink I feel a gentle bump from underneath.\u000a\u000aMy hands are starting to soak with sweat and my breath comes in harsh stabs. The green light from below shines onto my face and hands.\u000a\u000a[[Keep Paddling|keep_paddling]]\u000a[[Wait|wait]]
p102
sg23
Vpaddle
p103
sg25
g26
((I2017
I2
I5
I12
I7
I50
I6
I36
I0
tp104
(dp105
tp106
Rp107
sg31
(lp108
sg33
g26
((I2017
I2
I4
I19
I48
I11
I5
I35
I0
tp109
(dp110
tp111
Rp112
sbsa(dp113
g14
I00
sg15
(lp114
F290.0
aF570.0
asg17
(itiddlywiki
Tiddler
p115
(dp116
g21
VMy boat is jerked from side to side as I try to keep balance. I get glimpses of the creature beneath me as I hold on to the side of the boat for dear life, and examine it in a detached way while my heart thunders in my chest. \u000a\u000aA single large eye glows from its vast face, with flaps of thick skin protruding halfway down into the mimicry of a nose and a sloping, jutting chin covered in swirling black seaweed appendages each moving independently. A tapered, squid-like crown sweeps down into large skin flaps ending in wavy, strangely silk-like points.\u000a\u000aSlimy tentacles emerge from beneath its face, illuminated green from that unblinking, unnerving glassy orb. Brown and swaying, as my boat is dragged back and forth violently, clear suckers shine on gruesome appendages.\u000a\u000aMy hands started to slip and I suddenly lost my grip. \u000a\u000a[[No!|squidman]]
p117
sg23
Vwait
p118
sg25
g26
((I2017
I2
I5
I12
I15
I13
I6
I36
I0
tp119
(dp120
tp121
Rp122
sg31
(lp123
sg33
g26
((I2017
I2
I4
I19
I48
I11
I5
I35
I0
tp124
(dp125
tp126
Rp127
sbsa(dp128
g14
I00
sg15
(lp129
F430.0
aF430.0
asg17
(itiddlywiki
Tiddler
p130
(dp131
g21
VI lower a shaky paddle into the luminous green water and clench my teeth together, pushing against the water. My heart leaps into my throat as the paddle is wrenched from my grip! Swirling and rushing water bids farewell to the paddle, and I see suckers on tentacles extending from the nameless horror underneath me.\u000a\u000a[[No good!|wait]]
p132
sg23
Vkeep_paddling
p133
sg25
g26
((I2017
I2
I5
I12
I15
I8
I6
I36
I0
tp134
(dp135
tp136
Rp137
sg31
(lp138
sg33
g26
((I2017
I2
I4
I19
I53
I52
I5
I35
I0
tp139
(dp140
tp141
Rp142
sbsa(dp143
g14
I00
sg15
(lp144
F290.0
aF710.0
asg17
(itiddlywiki
Tiddler
p145
(dp146
g21
VThe boat suddenly ceases its violent jerking. Enormous relief surges through me and I huddle down into the center of it, furtively looking down. A squelching sound heralds twin feelers from around both sides of the boat; white, jellyfish-looking, grasping and horrendously human-like wet hands. \u000a\u000aThey slowly squish and feel their way closer to me, hugging the smooth wood of the boat. A few more seconds and they will touch me!\u000a\u000a[[Quick! Grab my knife and defend myself from this hellish monstrosity!|knife]]\u000a[[I am going to sit still and pray to any god I know. Death is near anyway!|pray]]
p147
sg23
Vsquidman
p148
sg25
g26
((I2017
I2
I5
I12
I16
I28
I6
I36
I0
tp149
(dp150
tp151
Rp152
sg31
(lp153
sg33
g26
((I2017
I2
I4
I20
I17
I13
I5
I35
I0
tp154
(dp155
tp156
Rp157
sbsa(dp158
g14
I00
sg15
(lp159
F430.0
aF850.0
asg17
(itiddlywiki
Tiddler
p160
(dp161
g21
VI sit still.\u000a\u000aThe tentacles edge closer, closer, and are upon me. Slime and icy coldness touches my hand. Wet. With a flash, the tentacles fly back down into the murk. The green glow of that eye fades as the beast swirls back down into the unknown depths of the lake. Only a ripple on the surface forms. \u000a\u000aThe goliathan god has returned once more to the black embrace of the endless, chilling void beneath me. I am silently thanking something for the continual gift of life, gasping in the cold air. \u000a\u000aSoon, I grasp my paddle once more and swiftly remove myself from the dread and darkness of the lake.\u000a\u000a[[Paddle on.|endRiver][$karma--]]
p162
sg23
Vpray
p163
sg25
g26
((I2017
I2
I5
I12
I19
I16
I6
I36
I0
tp164
(dp165
tp166
Rp167
sg31
(lp168
sg33
g26
((I2017
I2
I4
I20
I25
I35
I5
I35
I0
tp169
(dp170
tp171
Rp172
sbsa(dp173
g14
I00
sg15
(lp174
F290.0
aF850.0
asg17
(itiddlywiki
Tiddler
p175
(dp176
g21
VI reach behind my back and unlatch my knife with deft hands, unthinking in my instinctual self-preservation. I flip the knife around, catch it and raise it. The feeling hands are but a hands-breadth away.\u000a\u000a[[Strike!]]\u000a[[Hold!|pray]] 
p177
sg23
Vknife
p178
sg25
g26
((I2017
I2
I5
I12
I17
I35
I6
I36
I0
tp179
(dp180
tp181
Rp182
sg31
(lp183
sg33
g26
((I2017
I2
I4
I20
I25
I35
I5
I35
I0
tp184
(dp185
tp186
Rp187
sbsa(dp188
g14
I00
sg15
(lp189
F150.0
aF850.0
asg17
(itiddlywiki
Tiddler
p190
(dp191
g21
VI furiously swipe down with the large blade, chopping into the hand of the left feeler. Instantly, a deep reverberation is heard from below the boat, it vibrates through my bones. The feeler I cut into flees backwards into the murk, while the other one jets towards the knife in my hand. I have a split-second.\u000a\u000a[[Move]]
p192
sg23
VStrike!
p193
sg25
g26
((I2017
I2
I5
I12
I21
I23
I6
I36
I0
tp194
(dp195
tp196
Rp197
sg31
(lp198
sg33
g26
((I2017
I2
I4
I20
I27
I30
I5
I35
I0
tp199
(dp200
tp201
Rp202
sbsa(dp203
g14
I00
sg15
(lp204
F150.0
aF990.0
asg17
(itiddlywiki
Tiddler
p205
(dp206
g21
VI jump back and cut into the approaching tentacle, slicing easily through the center of the hand, lengthwise. The tentacle flails in the air, writhing in pain. \u000a\u000a[[Knife it again!][$karma++; $knife = 3]]\u000a[[Escape!]]
p207
sg23
VMove
p208
sg25
g26
((I2017
I2
I6
I8
I48
I29
I0
I37
I0
tp209
(dp210
tp211
Rp212
sg31
(lp213
sg33
g26
((I2017
I2
I4
I20
I31
I19
I5
I35
I0
tp214
(dp215
tp216
Rp217
sbsa(dp218
g14
I00
sg15
(lp219
F570.0
aF1270.0
asg17
(itiddlywiki
Tiddler
p220
(dp221
g21
VI emerge from the ancient and terrifying place after seemingly endless heart-racing paddling.\u000a\u000aThe fading sunlight once again emerges from the top of the canopy and the lake narrows into the normal river once more. Animal calls and shifting of the foliage resumes.\u000a\u000aAs I round the bend in the river, I start as I see a dock! I paddle over to it and moor the boat the hermit had given me. I follow a trail up to the edge of a swamp and see another, bigger hut. I feel a sense of relief, and wonder what oddities await me...\u000a\u000a[[I walk up to the hut, knowing that my journey might be finished sooner than I expected.|Outside shaman]]
p222
sg23
VendRiver
p223
sg25
g26
((I2017
I2
I5
I12
I28
I44
I6
I36
I0
tp224
(dp225
tp226
Rp227
sg31
(lp228
sg33
g26
((I2017
I2
I4
I20
I39
I31
I5
I35
I0
tp229
(dp230
tp231
Rp232
sbsa(dp233
g14
I00
sg15
(lp234
F290.0
aF990.0
asg17
(itiddlywiki
Tiddler
p235
(dp236
g21
VI snap my arm with the knife out keening through the air and goop spurts from the tentacle this time, showering the water with a foul-smelling bright green substance.\u000a\u000aThe creature roars again from the depths and withdraws its tentacle from the air, slurping it back down. With a great sweep of its body from beneath the boat it returns to whence it came, from the endless depths beneath me. \u000a\u000aI pant and feel power; I will not be killed this day!\u000a\u000aI clean my blade in the water by swishing it around and paddle out from the endless lake as fast as possible.\u000a\u000a[[Paddle away|endRiver]]
p237
sg23
VKnife it again!
p238
sg25
g26
((I2017
I2
I5
I12
I27
I17
I6
I36
I0
tp239
(dp240
tp241
Rp242
sg31
(lp243
sg33
g26
((I2017
I2
I4
I20
I48
I13
I5
I35
I0
tp244
(dp245
tp246
Rp247
sbsa(dp248
g14
I00
sg15
(lp249
F290.0
aF1130.0
asg17
(itiddlywiki
Tiddler
p250
(dp251
g21
VI drop my knife into the boat and snatch up the paddle. The tentacle withdraws into the blackness and ripples stretch out across the dark water. With a goliath sweep of its powerful body, the godly creature spirals back down into the depths, green glow fading. Its tentacles fan out behind it until even they are lost to my sight. \u000a\u000aI pant and paddle like my life depends on it, out from the endless lake.\u000a\u000a[[Paddle away|endRiver]]
p252
sg23
VEscape!
p253
sg25
g26
((I2017
I2
I5
I12
I27
I23
I6
I36
I0
tp254
(dp255
tp256
Rp257
sg31
(lp258
sg33
g26
((I2017
I2
I4
I20
I48
I13
I5
I35
I0
tp259
(dp260
tp261
Rp262
sbsasS'scale'
p263
F0.955021216407355
sS'snapping'
p264
I01
ss.