(dp0
S'buildDestination'
p1
S''
p2
sS'saveDestination'
p3
S'/Users/Alex/Dropbox/Documents/UCSC/Winter 2017/CMPM 80K/twine_game/locations/shaman.tws'
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcane'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I00
sS'pos'
p15
(lp16
I8
aI9
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
VI am outside an [[old house]], with protruding alcoves and crooked windows. Surrounded by turgid swamp and next to a flowing river by more of the jungle, it is held up with poles and boards, but looks stable. \u000a\u000aAlthough the sun is setting there are no lights on inside.\u000a\u000a[[Approach door|Outside shaman door]]
p22
sS'title'
p23
VOutside shaman
p24
sS'modified'
p25
ctime
struct_time
p26
((I2017
I2
I6
I9
I25
I50
I0
I37
I0
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
sS'created'
p33
g26
((I2017
I1
I28
I16
I46
I26
I5
I28
I0
tp34
(dp35
tp36
Rp37
sbsa(dp38
g14
I00
sg15
(lp39
F191.0
aF145.0
asg17
(itiddlywiki
Tiddler
p40
(dp41
g21
VI walk up to the door of the structure and notice that the door is beautufilly carven, but faded beyond recognition. I look close and see what I have expected: the faint, almost indistinguishable marks that paint a noble, sitting panther before my eyes.\u000a\u000aThe place looks abandoned, and a quick knock yields only silence.\u000a\u000a[[Enter|Inside shaman]]\u000a[[Wait|Outside shaman wait]]
p42
sg23
VOutside shaman door
p43
sg25
g26
((I2017
I2
I6
I9
I27
I54
I0
I37
I0
tp44
(dp45
tp46
Rp47
sg31
(lp48
sg33
g26
((I2017
I1
I28
I16
I49
I22
I5
I28
I0
tp49
(dp50
tp51
Rp52
sbsa(dp53
g14
I00
sg15
(lp54
F262.0
aF10.0
asg17
(itiddlywiki
Tiddler
p55
(dp56
g21
VThe house looks to be older than me and certainly older than any house I have seen thus far in my travel. Ages, ages old. Moss and lichen covers over half of it, growing up from the swampy bottom. I see below it more wood and old, decomposing natural materials, and wonder if huts ages and ages ago have been continually built in this very spot. The house has a timeless feel, and is shaded by a lone jungle tree. Bugs whine in my ears, yet I feel no bites.\u000a\u000a[[Back|Outside shaman]]
p57
sg23
Vold house
p58
sg25
g26
((I2017
I2
I6
I9
I25
I29
I0
I37
I0
tp59
(dp60
tp61
Rp62
sg31
(lp63
sg33
g26
((I2017
I1
I28
I16
I49
I22
I5
I28
I0
tp64
(dp65
tp66
Rp67
sbsa(dp68
g14
I00
sg15
(lp69
F105.0
aF316.0
asg17
(itiddlywiki
Tiddler
p70
(dp71
g21
VI decide to wait for the entity that inhabits this dwelling to return before I try to go in. Something... about this place makes me wary, knowing it is guarded by more than a door. The twilight makes me aware that subtle energies are at work here, powerful, yet subtle. \u000a\u000aLeaning against the outside of the building, underneath the lone tree, I close my eyes and let merciful sleep take me...\u000a\u000a[[...|dream_place]]
p72
sg23
VOutside shaman wait
p73
sg25
g26
((I2017
I2
I6
I9
I36
I30
I0
I37
I0
tp74
(dp75
tp76
Rp77
sg31
(lp78
sg33
g26
((I2017
I1
I28
I17
I22
I37
I5
I28
I0
tp79
(dp80
tp81
Rp82
sbsa(dp83
g14
I00
sg15
(lp84
F315.0
aF321.0
asg17
(itiddlywiki
Tiddler
p85
(dp86
g21
VThe door sweeps open on oiled hinges of cleverly interlocked wood, kept in good condition. Darkness meets my eyes, with a faint pink glow from the setting sun. I feel a nervous pit in my stomach, and know I am not welcome here right now. This is someone's sacred spot, and I am trespassing. The feeling grows so strong that I cannot breath. I fall back out the door, onto the grassy dirt and gasp, the air failing to return to my lungs. I panic, then realize only the wind has been knocked out of me; I can draw breath again.\u000a\u000aI decide to wait outside until the person I am seeking comes back here. While the gloom of night settles in, I too settle in, underneath the lone jungle tree sheltering this abode. I lean against the wall and lean my head. I am exhausted and fall into deep, untroubled sleep...\u000a\u000a[[...|dream_place]]
p87
sg23
VInside shaman
p88
sg25
g26
((I2017
I2
I6
I9
I36
I38
I0
I37
I0
tp89
(dp90
tp91
Rp92
sg31
(lp93
sg33
g26
((I2017
I1
I28
I17
I22
I37
I5
I28
I0
tp94
(dp95
tp96
Rp97
sbsa(dp98
g14
I00
sg15
(lp99
F197.0
aF460.0
asg17
(itiddlywiki
Tiddler
p100
(dp101
g21
VMist covers me and I cry out, a little boy. My frail voice echoes into the distance, and I know I am alone. I cannot even cry, and consign myself to lonely, eternal death. \u000a\u000aMist clears and I am rolling in a sunshine-filled meadow, laughing as vibrant grass caresses my fully-grown body. Pure joy fills me and I feel every living being around me, energy and light. \u000a\u000aSuddenly, lightning strikes down right in front of me. It does not fade, echoing in my ears louder and louder. My head feels ready to split, yet the volume keeps increasing, ringing and ringing louder. Crackling tendrils of electric charge part and come together again, twisting, curling, writhing. The face of a woman emerges from the chaos, made of pure white light. Her hair is in ringlets, neverending, and her feline face is exotic and strange-looking.\u000a\u000a@@.dying;YOU ARE DYING.@@\u000a\u000aA mighty voice booms in my head. My head explodes in pain, and I writhe on the once-beautiful grass. Darkness is all around, and the throb, throb, throb of my head does not leave.\u000a\u000a@@.dying;YOU ARE@@ [[@@.die;DEAD@@|dyinggg]]
p102
sg23
Vdream_place
p103
sg25
g26
((I2017
I2
I6
I10
I7
I22
I0
I37
I0
tp104
(dp105
tp106
Rp107
sg31
(lp108
sg33
g26
((I2017
I2
I6
I9
I36
I32
I0
I37
I0
tp109
(dp110
tp111
Rp112
sbsa(dp113
g14
I00
sg15
(lp114
F392.0
aF565.0
asg17
(itiddlywiki
Tiddler
p115
(dp116
g21
VI burst awake, wracked with shivers. My head is a ball of fire, beating on and off. \u000a\u000a@@.dying;THROB, THROB, THROB.@@\u000a\u000aMy vision is blurred and I realize a freak storm has broken, drenching me with cold water. I keep shivering, and hear lightning above me. I wonder if my dream was real, and if I am awake, alive, or infinitely lost in a cold, misty landscape.\u000a\u000aThen, I see them. Two amber eyes, glinting at me from the rain. The same voice in my dream, godly and womanly, echoes in my head.\u000a\u000a"Why do you think you are worth saving, man of destruction? Man of consumption and death?"\u000a\u000a@@.dying;THROB, THROB, THROB.@@\u000a\u000aI can barely whisper words while the pain bludgeons me, and hope that speaking my responses inside my head is enough.\u000a\u000a[["I am NOT only destruction! I can give life and save it, too!"|not destruction]]\u000a[["I AM death, and I am dying now."|am death]]\u000a[["There is no point to healing me. I am nobody and worthless."|worthless]]
p117
sg23
Vdyinggg
p118
sg25
g26
((I2017
I2
I6
I10
I19
I38
I0
I37
I0
tp119
(dp120
tp121
Rp122
sg31
(lp123
sg33
g26
((I2017
I2
I6
I9
I53
I38
I0
I37
I0
tp124
(dp125
tp126
Rp127
sbsa(dp128
g14
I00
sg15
(lp129
F643.0
aF649.0
asg17
(itiddlywiki
Tiddler
p130
(dp131
g21
V"MAKING PEACE WITH DEATH WILL LIBERATE YOU."\u000a\u000a<<if $hermit_happy == true && $knife != 3 && karma < 3>>"YOU HAVE BEEN KIND TO THE PEACEFUL CREATURES OF THIS ISLAND AND SHOWN FORETHOUGHT. ARE YOU WORTHY OF HEALING?"\u000a\u000a[["Please, heal me."|pleaseHEAL]]\u000a[["..."|pleaseHEAL]]<<else>>"YET BEING VIOLENT WILL NOT. I WITHHOLD MY POWERS FROM YOUR DYING BODY."\u000a\u000a[[@@.dying;I am going to @@.die;die.@@@@|DEAD]]\u000a<<endif>>
p132
sg23
Vam death
p133
sg25
g26
((I2017
I2
I6
I10
I35
I57
I0
I37
I0
tp134
(dp135
tp136
Rp137
sg31
(lp138
sg33
g26
((I2017
I2
I6
I9
I57
I15
I0
I37
I0
tp139
(dp140
tp141
Rp142
sbsa(dp143
g14
I00
sg15
(lp144
F409.0
aF718.0
asg17
(itiddlywiki
Tiddler
p145
(dp146
g21
V<<if $karma is < 0>>"THERE IS STILL HOPE FOR YOU. PROMISE TO LIVE YOUR LIFE TO ITS POTENTIAL AND YOU SHALL BE HEALED OF THIS MALADY THAT AILS YOU. IF YOU REVOKE YOUR PROMISE THROUGH ACTION, YOU SHALL BE STRUCK DOWN AS IF YOU NEVER WERE HEALED."\u000a\u000a[["Please heal me."|pleaseHEAL]]<<endif>><<if $karma >= 0>>"YOU ARE APATHETIC AND SHOW IT. DIE NOW AND LEARN TO LIVE IN YOUR NEXT LIFE, BROKEN CREATURE OF GOD."\u000a\u000a[[@@.dying;I am going to @@.die;die.@@@@|DEAD]]<<endif>>
p147
sg23
Vworthless
p148
sg25
g26
((I2017
I2
I6
I10
I34
I16
I0
I37
I0
tp149
(dp150
tp151
Rp152
sg31
(lp153
sg33
g26
((I2017
I2
I6
I9
I57
I15
I0
I37
I0
tp154
(dp155
tp156
Rp157
sbsa(dp158
g14
I00
sg15
(lp159
F126.0
aF686.0
asg17
(itiddlywiki
Tiddler
p160
(dp161
g21
V<<if $knife == 2>>"YOU ARE KILLING AND HATRED. THINKING TO DO VIOLENCE UPON THOSE WHOM YOU FEAR."<<endif>><<if $knife == 3>>"YOU ARE FEAR AND VIOLENCE, WRATH AND MALICE. YOU ATTACK THOSE WHOM RETREAT IN FEAR FROM YOUR VIOLENCE."<<endif>><<if $knife == 1>>"YOU ARE PATIENT AND TRUSTING, NOT WRATHFUL YET DEFENDING YOURSELF NONETHELESS."<<endif>>\u000a\u000a[["You are right. I am all that you say."|right 1]]\u000a[["You know me not, false god! Be gone and let me die in peace!"|wrong 1]]
p162
sg23
Vnot destruction
p163
sg25
g26
((I2017
I2
I6
I10
I10
I21
I0
I37
I0
tp164
(dp165
tp166
Rp167
sg31
(lp168
sg33
g26
((I2017
I2
I6
I9
I57
I15
I0
I37
I0
tp169
(dp170
tp171
Rp172
sbsa(dp173
g14
I00
sg15
(lp174
F244.0
aF821.0
asg17
(itiddlywiki
Tiddler
p175
(dp176
g21
V"YOU ARE GOOD TO ACKNOWLEDGE MY POWER. I EXERCISE IT ONLY WHEN IT IS NEEDED. AND YOU ARE GOOD TO KNOW WHEN YOU HAVE DONE WRONG."\u000a<<if $karma >= 2>>"HOWEVER, YOU HAVE ACTED POORLY. THE ACTIONS YOU HAVE CHOSEN ARE WRONG AND NOW YOU SHALL PAY: BY REAPING WHAT YOU HAVE SOWN."\u000a\u000a[[@@.dying;I am going to @@.die;die.@@@@|DEAD]]<<else>>"ANSWER THIS QUESTION TRUTHFULLY AND YOU MAY BE SAVED YET. DID YOU COME HERE TO DIE?"\u000a\u000a[["Yes."|yesDIE]]\u000a[["No."|noDIE]]<<endif>>
p177
sg23
Vright 1
p178
sg25
g26
((I2017
I2
I6
I10
I27
I36
I0
I37
I0
tp179
(dp180
tp181
Rp182
sg31
(lp183
sg33
g26
((I2017
I2
I6
I10
I2
I5
I0
I37
I0
tp184
(dp185
tp186
Rp187
sbsa(dp188
g14
I00
sg15
(lp189
F74.0
aF967.0
asg17
(itiddlywiki
Tiddler
p190
(dp191
g21
V"AS YOU WISH."\u000a\u000a[[@@.dying;I am going to @@.die;die.@@@@|DEAD]]
p192
sg23
Vwrong 1
p193
sg25
g26
((I2017
I2
I6
I10
I11
I6
I0
I37
I0
tp194
(dp195
tp196
Rp197
sg31
(lp198
sg33
g26
((I2017
I2
I6
I10
I2
I5
I0
I37
I0
tp199
(dp200
tp201
Rp202
sbsa(dp203
g14
I00
sg15
(lp204
F483.0
aF1195.0
asg17
(itiddlywiki
Tiddler
p205
(dp206
g21
VThrobbing, throbbing, throbbing, my head feels like it is cracking in half. Red film washes over my eyes and I seem to recall my life, from when I was a child, young and free, to my adulthood. Being told I must travel to this island in order to be healed. \u000a\u000aFailing, in even that...\u000a\u000a[[...|YOU LOSE!]]
p207
sg23
VDEAD
p208
sg25
g26
((I2017
I2
I6
I10
I33
I34
I0
I37
I0
tp209
(dp210
tp211
Rp212
sg31
(lp213
sg33
g26
((I2017
I2
I6
I10
I9
I35
I0
I37
I0
tp214
(dp215
tp216
Rp217
sbsa(dp218
g14
I00
sg15
(lp219
F522.0
aF880.0
asg17
(itiddlywiki
Tiddler
p220
(dp221
g21
V"HEALING ALWAYS HAS ITS PRICE. IF YOU SHORT ME, YOU SHALL BE SMITED."\u000a\u000a[["Please, heal me."|pleaseHEAL]]\u000a[["..."|pleaseHEAL]]
p222
sg23
VnoDIE
p223
sg25
g26
((I2017
I2
I6
I10
I19
I2
I0
I37
I0
tp224
(dp225
tp226
Rp227
sg31
(lp228
sg33
g26
((I2017
I2
I6
I10
I16
I20
I0
I37
I0
tp229
(dp230
tp231
Rp232
sbsa(dp233
g14
I00
sg15
(lp234
F304.0
aF986.0
asg17
(itiddlywiki
Tiddler
p235
(dp236
g21
V"AND YOU SHALL, FOOLISH CREATURE."\u000a\u000a[[@@.dying;I am going to @@.die;die.@@@@|DEAD]]
p237
sg23
VyesDIE
p238
sg25
g26
((I2017
I2
I6
I10
I17
I12
I0
I37
I0
tp239
(dp240
tp241
Rp242
sg31
(lp243
sg33
g26
((I2017
I2
I6
I10
I16
I20
I0
I37
I0
tp244
(dp245
tp246
Rp247
sbsa(dp248
g14
I00
sg15
(lp249
F699.0
aF1043.0
asg17
(itiddlywiki
Tiddler
p250
(dp251
g21
VRaindrops splash on the ground and lightning strikes nearby, thundering across the sky. The panther lowers its head, eyes closing, I dimly make out. \u000a\u000aBlissful relieve pours through me in an instant, and my throbbing disappears completely. Sodden through, I feel warmth nonetheless, spreading throughout my body. Miraculously healed, I pass into a deep slumber, unmindful of the rain, knowing I am protected.\u000a\u000a[[...|end ALIVE]]
p252
sg23
VpleaseHEAL
p253
sg25
g26
((I2017
I2
I6
I10
I30
I32
I0
I37
I0
tp254
(dp255
tp256
Rp257
sg31
(lp258
sg33
g26
((I2017
I2
I6
I10
I19
I4
I0
I37
I0
tp259
(dp260
tp261
Rp262
sbsa(dp263
g14
I00
sg15
(lp264
F799.0
aF906.0
asg17
(itiddlywiki
Tiddler
p265
(dp266
g21
VI awake to a fresh, morning sun. \u000a\u000aBeautiful light showers me happiness and I feel whole. I made it through the most difficult task of my life, and I have succeeded. I revel in the renewed life granted to me and sit, in peace, healed.\u000a\u000a[[...|YOU WIN!]]
p267
sg23
Vend ALIVE
p268
sg25
g26
((I2017
I2
I6
I10
I37
I38
I0
I37
I0
tp269
(dp270
tp271
Rp272
sg31
(lp273
sg33
g26
((I2017
I2
I6
I10
I30
I34
I0
I37
I0
tp274
(dp275
tp276
Rp277
sbsa(dp278
g14
I00
sg15
(lp279
F692.0
aF1238.0
asg17
(itiddlywiki
Tiddler
p280
(dp281
g21
V@@.dying;I waste away into nothingness...@@
p282
sg23
VYOU LOSE!
p283
sg25
g26
((I2017
I2
I6
I10
I40
I26
I0
I37
I0
tp284
(dp285
tp286
Rp287
sg31
(lp288
sg33
g26
((I2017
I2
I6
I10
I33
I36
I0
I37
I0
tp289
(dp290
tp291
Rp292
sbsa(dp293
g14
I01
sg15
(lp294
F878.0
aF780.0
asg17
(itiddlywiki
Tiddler
p295
(dp296
g21
VI am alive, and ready to continue my life.
p297
sg23
VYOU WIN!
p298
sg25
g26
((I2017
I2
I6
I10
I40
I58
I0
I37
I0
tp299
(dp300
tp301
Rp302
sg31
(lp303
sg33
g26
((I2017
I2
I6
I10
I37
I40
I0
I37
I0
tp304
(dp305
tp306
Rp307
sbsasS'scale'
p308
F0.8
sS'snapping'
p309
I00
ss.