(dp0
S'buildDestination'
p1
S''
p2
sS'saveDestination'
p3
S'/Users/Alex/Dropbox/Documents/UCSC/Winter 2017/CMPM 80K/twine_game/locations/shrine.tws'
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcane'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I00
sS'pos'
p15
(lp16
I10
aI10
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
VStanding at the top of the rough, hewn stone steps, I am surprised to find they lead, not to a path or trail as I expected, but to a crumbling [[Stone Archway|stone archway]], with green vines draped over and threaded through it. A few patches of sunlight brighten the archway, and beyond it I witness a vast clearing, darkened and mostly untouched by the sun, but bright enough during this day to see clearly. \u000a\u000aOvershadowed by soaring jungle canopy and dense foliage, the way into the space framed by the arch is lined with decaying stone pillars and more arches. The ancient energy of the place beckons me, with a dark and earthy feeling, powerful and primal but not necessarily evil or threatening. The jungle seems to be holding up the stones, due to their state of decay; this place seems long abandoned, but still contains a powerful, yet declining, force.\u000a\u000a[[Enter the Clearing|Inside shrine]]
p22
sS'title'
p23
VOutside shrine
p24
sS'modified'
p25
ctime
struct_time
p26
((I2017
I2
I4
I21
I35
I7
I5
I35
I0
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
sS'created'
p33
g26
((I2017
I1
I27
I12
I50
I36
I4
I27
I0
tp34
(dp35
tp36
Rp37
sbsa(dp38
g14
I00
sg15
(lp39
F16.0
aF401.0
asg17
(itiddlywiki
Tiddler
p40
(dp41
g21
VWalking away from the shrine, I look back and marvel once again at the carvings and wonder how many hundreds of years the shrine has been in jungle. As I turn back to continue my journey, I see a glint of light, but a quick second look reveals nothing out of the ordinary.\u000a\u000a[[Into the jungle|Shrine jungle]]
p42
sg23
VLeave shrine
p43
sg25
g26
((I2017
I2
I1
I12
I35
I12
I2
I32
I0
tp44
(dp45
tp46
Rp47
sg31
(lp48
sg33
g26
((I2017
I1
I28
I17
I42
I57
I5
I28
I0
tp49
(dp50
tp51
Rp52
sbsa(dp53
g14
I01
sg15
(lp54
F248.0
aF417.0
asg17
(itiddlywiki
Tiddler
p55
(dp56
g21
VAt the base of the stump four panthers are carved in the arrangement of the cardinal directions, each with a look of wisdom and serentiy, as if they belong. I certainly feel like I don't, and they begin to look almost disappointingly at me.\u000a\u000aIn the indentation on top of the stump I see<<if $tookShrine == false>> a pile of gold and<<endif>> several plants and beautiful flowers, obvoiusly offerings for the panther diety.\u000a\u000a<<if $tookShrine == false and $tookGold == false>>[[Take gold][$money += 10; $tookShrine = true; $karma++]]\u000a<<if $money > 0>> [[Offer <<$money>> Gold Doubloons|Offer gold][$money = 0; $offeredGold = true; $karma--]]<<endif>><<endif>>\u000a\u000a[[Back|Inside shrine]]
p57
sg23
Valtar
p58
sg25
g26
((I2017
I2
I4
I21
I35
I53
I5
I35
I0
tp59
(dp60
tp61
Rp62
sg31
(lp63
sg33
g26
((I2017
I1
I28
I17
I42
I57
I5
I28
I0
tp64
(dp65
tp66
Rp67
sbsa(dp68
g14
I00
sg15
(lp69
F457.0
aF534.0
asg17
(itiddlywiki
Tiddler
p70
(dp71
g21
VAs I bend down to scoop the gold into my purse, I find it impossible to do so without staring into the proud eyes of the panthers caved into the stump. The one closest to me has particularly long fangs and an accusatory stare, but I continue resolute. I need all the resources I can get if I am to survive this jungle!\u000a\u000a[[Back|Inside shrine]]
p72
sg23
VTake gold
p73
sg25
g26
((I2017
I2
I4
I21
I32
I13
I5
I35
I0
tp74
(dp75
tp76
Rp77
sg31
(lp78
sg33
g26
((I2017
I1
I28
I17
I47
I33
I5
I28
I0
tp79
(dp80
tp81
Rp82
sbsa(dp83
g14
I00
sg15
(lp84
F14.0
aF563.0
asg17
(itiddlywiki
Tiddler
p85
(dp86
g21
VThe trail I\u2019m following is much larger and more well-trodden than earlier; clearly a well used path. I follow it for several hours before I take a minute to rest and looking up for the first time in a while, I notice smoke curling up towards the clouds.\u000a\u000aPostponing my rest, I push through the jungle until I can find an overlook. Then atop a small rise I see the smoke is drifting from a hut in the distance. Excited to find someone in the jungle besides me, I set my course for the hut.\u000a\u000a[[To the Hut.|Outside hermit]]
p87
sg23
VShrine jungle
p88
sg25
g26
((I2017
I2
I4
I21
I29
I9
I5
I35
I0
tp89
(dp90
tp91
Rp92
sg31
(lp93
sg33
g26
((I2017
I1
I28
I17
I54
I7
I5
I28
I0
tp94
(dp95
tp96
Rp97
sbsa(dp98
g14
I00
sg15
(lp99
F52.0
aF199.0
asg17
(itiddlywiki
Tiddler
p100
(dp101
g21
VStanding in the middle of the clearing, I am amazed by the detail, craftsmanship, and love that must have gone into making what what can only be described as a shrine.\u000a\u000aNext to the arch leading to the stairs is a procession of [[statues]] carved out of black rock, all depicting a large panther walking, running, playing, and painstakingly preserved in countless other poses.\u000a\u000aIn the middle of the shrine is an [[altar]] in the form of an ancient tree stump, the faces of snarling panthers carved into its sides, and with its top smoothed by years of use into a simple depression in the wood.\u000a\u000aTo both sides of the altar are a number of decorative [[white stones]] laid out with no discernible pattern. They all appear to be of notably different ages with some shiny and white while others have been here so long that they are being reclaimed by the jungle.\u000a\u000aAcross from the arch and stairs, the clearing opens into the jungle without much fair and I can see a clear path leading away into the jungle.\u000a\u000a[[However much I wish to stay, I must eventually continue on my journey.|Leave shrine]]
p102
sg23
VInside shrine
p103
sg25
g26
((I2017
I2
I4
I21
I34
I58
I5
I35
I0
tp104
(dp105
tp106
Rp107
sg31
(lp108
sg33
g26
((I2017
I1
I31
I16
I51
I27
I1
I31
I0
tp109
(dp110
tp111
Rp112
sbsa(dp113
g14
I00
sg15
(lp114
F234.0
aF9.0
asg17
(itiddlywiki
Tiddler
p115
(dp116
g21
VStepping close to the crumbling stone archway to get a closer look, I see what once must have been fine decorative carvings etched upon the stone. Lichen grows and sprouts protrude from the stone, yet I can make out jagged purposeful designs etched around the arch at various intervals. I look closer and receive a rush of insight: my heart beating faster, I recognize a feline, four-legged outline form from the previously unknown etchings. Various other symbols that I am unfamiliar with decorate around the animal shape. \u000a\u000aI stand back up from my stoop.\u000a\u000a[[Enter the Clearing|Inside shrine]]
p117
sg23
Vstone archway
p118
sg25
g26
((I2017
I2
I1
I16
I23
I38
I2
I32
I0
tp119
(dp120
tp121
Rp122
sg31
(lp123
sg33
g26
((I2017
I1
I31
I16
I52
I33
I1
I31
I0
tp124
(dp125
tp126
Rp127
sbsa(dp128
g14
I00
sg15
(lp129
F240.0
aF283.0
asg17
(itiddlywiki
Tiddler
p130
(dp131
g21
VScattered about, meters apart, are around twenty small, white oval stones with a different pawprint carved into the face of each. Looking around I find what seems to be the newest and least overgrown stone, behind it is a patch of jungle floor that is obviously younger and less overgrown than the surrounding floor, almost as if the earth had been overturned a year ago and is still trying to recover.\u000a\u000a[[Back|Inside shrine]]
p132
sg23
Vwhite stones
p133
sg25
g26
((I2017
I2
I4
I21
I27
I54
I5
I35
I0
tp134
(dp135
tp136
Rp137
sg31
(lp138
sg33
g26
((I2017
I1
I31
I17
I26
I20
I1
I31
I0
tp139
(dp140
tp141
Rp142
sbsa(dp143
g14
I00
sg15
(lp144
F237.0
aF155.0
asg17
(itiddlywiki
Tiddler
p145
(dp146
g21
VThe statues line the path leading to the arch, each carved in the likeness of a panther. Next to the procession are a couple dioramas with some focusing on the panther chasing away large undefined creatures, while others depict panthers swimming or sleeping contentedly against trees. \u000a\u000aThe largest diorama depicts a woman carrying an injured or possibly dead animal to a house, in an adjacent scene the panther appears to be inside the house and is placing its paw on the animal, then finally the woman is waving as the animal walks into the jungle, while the animal is alive again by her side.\u000a\u000aStrange...\u000a\u000a[[Back|Inside shrine]]
p147
sg23
Vstatues
p148
sg25
g26
((I2017
I2
I4
I21
I27
I9
I5
I35
I0
tp149
(dp150
tp151
Rp152
sg31
(lp153
sg33
g26
((I2017
I1
I31
I17
I26
I20
I1
I31
I0
tp154
(dp155
tp156
Rp157
sbsa(dp158
g14
I00
sg15
(lp159
F454.0
aF394.0
asg17
(itiddlywiki
Tiddler
p160
(dp161
g21
VI empty my remaining funds into the alter with a reverant thought. I won\u2019t be needing them anymore.\u000a\u000a[[Back|Inside shrine]]
p162
sg23
VOffer gold
p163
sg25
g26
((I2017
I2
I4
I21
I31
I54
I5
I35
I0
tp164
(dp165
tp166
Rp167
sg31
(lp168
sg33
g26
((I2017
I1
I31
I17
I46
I6
I1
I31
I0
tp169
(dp170
tp171
Rp172
sbsasS'scale'
p173
I1
sS'snapping'
p174
I00
ss.