(dp0
S'buildDestination'
p1
S''
p2
sS'saveDestination'
p3
V/afs/cats.ucsc.edu/users/x/bnewbury/Twine game/locations/town.tws
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcane'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I00
sS'pos'
p15
(lp16
F430.0
aF150.0
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
VI am at the counter and try to catch the bartender\u2019s eyes; after a quick, darting glance up at me his eyes dart away, flickering hither and thither. He polishes a grimy glass with a dirty, wet-looking rag.\u000a<<if $drunk is true>>\u000aI hiccup, and regret drinking the foul concoction.\u000a<<endif>>\u000a\u000a[["Give me something to drink."|Bartender drink]]\u000a[["What\u2019s the latest gossip?"|Bartender gossip]]\u000a\u000a[[Leave Counter|Dive Bar]]\u000a
p22
sS'title'
p23
VBartender
p24
sS'modified'
p25
ctime
struct_time
p26
((I2017
I2
I1
I13
I5
I0
I2
I32
I0
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
sS'created'
p33
g26
((I2017
I1
I24
I19
I9
I27
I1
I24
I0
tp34
(dp35
tp36
Rp37
sbsa(dp38
g14
I00
sg15
(lp39
F290.0
aF150.0
asg17
(itiddlywiki
Tiddler
p40
(dp41
g21
VThere is a greasy, shady-looking [[Bartender]] at the counter.\u000a\u000aThe walls look sticky and there is trampled, dead grass and dirt covering the hard, wooden floor. The pathetic room is deserted except for me, the bartender, and some tired wooden stools. I wonder if it is due to the hour or the quality of the establishment.\u000a\u000a[[Leave Bar|Town Square]]
p42
sg23
VDive Bar
p43
sg25
g26
((I2017
I2
I1
I13
I2
I45
I2
I32
I0
tp44
(dp45
tp46
Rp47
sg31
(lp48
sg33
g26
((I2017
I1
I24
I19
I42
I2
I1
I24
I0
tp49
(dp50
tp51
Rp52
sbsa(dp53
g14
I00
sg15
(lp54
F290.0
aF430.0
asg17
(itiddlywiki
Tiddler
p55
(dp56
g21
VI am standing in a small town with the sun on my back. There is a dock section where I disembarked, a bar called the \u201cDead Man's Hole\u201d, and little else. The town borders both the sea and a forbidding jungle inland.\u000a<<if $drunk is true and visited() <= 1>>\u000aThe outside air clears my head but I can still feel the Grog continue to burn a hole through my insides.\u000a<<endif>>\u000a[[Dive Bar]] | [[Docks]] | [[Jungle Edge]]\u000a
p57
sg23
VTown Square
p58
sg25
g26
((I2017
I2
I1
I14
I5
I36
I2
I32
I0
tp59
(dp60
tp61
Rp62
sg31
(lp63
sg33
g26
((I2017
I1
I27
I9
I51
I34
I4
I27
I0
tp64
(dp65
tp66
Rp67
sbsa(dp68
g14
I00
sg15
(lp69
F570.0
aF10.0
asg17
(itiddlywiki
Tiddler
p70
(dp71
g21
V<<if $drunk is true || $grog > 0>>\u000a"We don't see many new faces 'ere, an' I can see yours is a new un. We don't see many faces at all 'ere, matter of fact."\u000a\u000aHe licks his lips and darts his eyes up at mine for a second.\u000a\u000a"Nothing gossipin's been 'bout but how there's nothin' here on this forsaken jungle island 'cept for curses and strange goin' ons, stranger."\u000a\u000a[["Curses?"|gossip_curse][$gossip = true]]\u000a[["Thanks."|Bartender]] \u000a<<else>>"Buzz off stranger. No drink, no news."\u000a\u000a[[\u201cOk, give me a drink.\u201d|Bartender drink]]\u000a[[\u201cNevermind then.\u201d|Bartender]]\u000a<<endif>>
p72
sg23
VBartender gossip
p73
sg25
g26
((I2017
I2
I1
I13
I51
I20
I2
I32
I0
tp74
(dp75
tp76
Rp77
sg31
(lp78
sg33
g26
((I2017
I1
I27
I9
I57
I43
I4
I27
I0
tp79
(dp80
tp81
Rp82
sbsa(dp83
g14
I00
sg15
(lp84
F570.0
aF290.0
asg17
(itiddlywiki
Tiddler
p85
(dp86
g21
VThe bartender darts his eyes up at mine once more and away.\u000a\u000a"Got a doubloon?" he almost croaks at me, eyes darting and rag polishing the whole time.\u000a<<if $money >= 1 && $drunk is false && $grog < 1>>\u000a[[Pay for Grog.|Bartender drink yes][$money--; $grog++]]<<endif>>\u000a[["Nope." (I'm going to save my money for other things.)|Bartender Nope]]
p87
sg23
VBartender drink
p88
sg25
g26
((I2017
I2
I1
I13
I45
I32
I2
I32
I0
tp89
(dp90
tp91
Rp92
sg31
(lp93
sg33
g26
((I2017
I1
I27
I9
I57
I43
I4
I27
I0
tp94
(dp95
tp96
Rp97
sbsa(dp98
g14
I00
sg15
(lp99
F710.0
aF290.0
asg17
(itiddlywiki
Tiddler
p100
(dp101
g21
V"One grog for ye, sir," he quietly says, handing me a grimy brown glass bottle full of grog.\u000a\u000a[[Drink the foul-smelling brew.|drink_grog]]\u000a\u000a[["Thank you?"|Bartender]]
p102
sg23
VBartender drink yes
p103
sg25
g26
((I2017
I1
I30
I13
I49
I35
I0
I30
I0
tp104
(dp105
tp106
Rp107
sg31
(lp108
sg33
g26
((I2017
I1
I27
I10
I11
I16
I4
I27
I0
tp109
(dp110
tp111
Rp112
sbsa(dp113
g14
I00
sg15
(lp114
F290.0
aF570.0
asg17
(itiddlywiki
Tiddler
p115
(dp116
g21
VI stand at the docks. Upon closer inspection they appears to be heavily crusted with salt and grime. The cargo ship I managed to bribe my way onto is gone, back to the mainland. A few fishermen are spotted here and there. There is an old, tanned <<if visited("Fisherman")>>[[Fisherman|fisherman2]]<<else>>[[Fisherman]]<<endif>> sitting on a big box here, polishing a stone with his tunic. He has one arm.\u000a\u000a[[Leave the docks|Town Square]]
p117
sg23
VDocks
p118
sg25
g26
((I2017
I2
I1
I14
I7
I52
I2
I32
I0
tp119
(dp120
tp121
Rp122
sg31
(lp123
sg33
g26
((I2017
I1
I27
I11
I0
I5
I4
I27
I0
tp124
(dp125
tp126
Rp127
sbsa(dp128
g14
I00
sg15
(lp129
F710.0
aF570.0
asg17
(itiddlywiki
Tiddler
p130
(dp131
g21
VI am at the edge of town looking at the leafy green and noisy jungle. The air is already starting to feel thick and turgid. I know I must journey inside to meet my fate, but I want to be prepared first.\u000a\u000a[[Return to town|Town Square]]\u000a<<if $rope >= 1 || $trinket >= 1 || $drunk == true || $grog >= 1 >>\u000a[[I am going to set out on my journey. I know I won't be able to return; this I somehow know.|Jungle prelude]]<<endif>>
p132
sg23
VJungle Edge
p133
sg25
g26
((I2017
I2
I1
I14
I24
I29
I2
I32
I0
tp134
(dp135
tp136
Rp137
sg31
(lp138
sg33
g26
((I2017
I1
I27
I11
I34
I41
I4
I27
I0
tp139
(dp140
tp141
Rp142
sbsa(dp143
g14
I00
sg15
(lp144
F430.0
aF710.0
asg17
(itiddlywiki
Tiddler
p145
(dp146
g21
VThe wrinkly Fisherman scrunches his eyes up at me, even though the sun is behind him.\u000a\u000a"Some grog'd be appropriate this mornin', eh, traveller? Eh, you were on the boat that arrived this mornin', weren't ya?"\u000a\u000a[["Yes, that was me."|fisherman2]]\u000a[["No."|fisherman2]]
p147
sg23
VFisherman
p148
sg25
g26
((I2017
I2
I1
I14
I20
I24
I2
I32
I0
tp149
(dp150
tp151
Rp152
sg31
(lp153
sg33
g26
((I2017
I1
I27
I11
I36
I58
I4
I27
I0
tp154
(dp155
tp156
Rp157
sbsa(dp158
g14
I00
sg15
(lp159
F150.0
aF850.0
asg17
(itiddlywiki
Tiddler
p160
(dp161
g21
V<<if $rope > 0>>"Got no more rope, my friend. Wanna wait for more?"\u000a<<else>>"I got some very strong rope for you<<if $fisherman_cost == 9>>.<<endif>><<if $fisherman_cost < 9>>, my friend.<<endif>> \u000aI'll sell it to ya for <<$fisherman_cost>> doubloons."<<endif>>\u000a\u000a<<if $money >= $fisherman_cost && $rope < 1>>[[Buy rope|Buy rope yes][$rope++; $money -= $fisherman_cost]]<<endif>>\u000a\u000a[["No thanks."|fisherman2]]
p162
sg23
VBuy rope
p163
sg25
g26
((I2017
I2
I1
I14
I13
I44
I2
I32
I0
tp164
(dp165
tp166
Rp167
sg31
(lp168
sg33
g26
((I2017
I1
I27
I11
I38
I25
I4
I27
I0
tp169
(dp170
tp171
Rp172
sbsa(dp173
g14
I00
sg15
(lp174
F150.0
aF990.0
asg17
(itiddlywiki
Tiddler
p175
(dp176
g21
V"Pleasure doing business with you," he grins, handing me a rope he pulls up from behind the wooden crate he is situated on.\u000a\u000a[["The pleasure is mine!"|fisherman2]]
p177
sg23
VBuy rope yes
p178
sg25
g26
((I2017
I1
I30
I13
I52
I43
I0
I30
I0
tp179
(dp180
tp181
Rp182
sg31
(lp183
sg33
g26
((I2017
I1
I27
I11
I42
I4
I4
I27
I0
tp184
(dp185
tp186
Rp187
sbsa(dp188
g14
I00
sg15
(lp189
F710.0
aF850.0
asg17
(itiddlywiki
Tiddler
p190
(dp191
g21
V<<if $trinket > 0>>"Sorry, son, nothin' more for ya. Come back in a few weeks an' I'll fish ya up somethin' you've never seen."\u000a\u000aI won't be around for that long.\u000a<<else>>"I got somethin' that'll wank your willy, that I do. \u000aNo mere trinket, but somethin' better. I'll sell it to ya for <<$fisherman_cost>> doubloons, stranga. \u000aYa?"\u000a<<endif>>\u000a<<if $money >= $fisherman_cost && $trinket < 1>>[["Sure!"|Buy trinket yes][$trinket++; $money -= $fisherman_cost]]<<endif>>\u000a[["No thanks."|fisherman2]]
p192
sg23
VBuy trinket
p193
sg25
g26
((I2017
I2
I1
I14
I21
I29
I2
I32
I0
tp194
(dp195
tp196
Rp197
sg31
(lp198
sg33
g26
((I2017
I1
I27
I17
I38
I26
I4
I27
I0
tp199
(dp200
tp201
Rp202
sbsa(dp203
g14
I00
sg15
(lp204
F710.0
aF990.0
asg17
(itiddlywiki
Tiddler
p205
(dp206
g21
V"Ah, here we go. Somethin' I've been workin' on for a while now. Go ahead, take it - I feel you'll need it more than I."\u000a\u000aI accept a shark-tooth necklace from his calloused hands.\u000a\u000a[["Wow, extraordinary craftsmanship. Thank you!"|fisherman2]]
p207
sg23
VBuy trinket yes
p208
sg25
g26
((I2017
I1
I30
I13
I42
I19
I0
I30
I0
tp209
(dp210
tp211
Rp212
sg31
(lp213
sg33
g26
((I2017
I1
I27
I17
I39
I3
I4
I27
I0
tp214
(dp215
tp216
Rp217
sbsa(dp218
g14
I00
sg15
(lp219
F10.0
aF10.0
asg17
(itiddlywiki
Tiddler
p220
(dp221
g21
VAfter surviving through the most intense of my migraine episodes, I draw painless breath again with gratitude. The cool sea foam soothes my tired body in the gentle night air.\u000a\u000aSoon, the faint light of dawn draws a dark, looming shadow in the abyssal darkness before me. Silent, slithering fear curls inside me, and I shiver against the cold. My hands become slick on the rail of the ship.\u000a\u000a[[It is the Island.|disembark]]
p222
sg23
Vtown_intro
p223
sg25
g26
((I2017
I2
I1
I13
I44
I22
I2
I32
I0
tp224
(dp225
tp226
Rp227
sg31
(lp228
sg33
g26
((I2017
I1
I29
I17
I13
I21
I6
I29
I0
tp229
(dp230
tp231
Rp232
sbsa(dp233
g14
I00
sg15
(lp234
F10.0
aF150.0
asg17
(itiddlywiki
Tiddler
p235
(dp236
g21
VArriving to the mysterious and seemingly deserted island with the rise of the sun, I am heartened once more. I disembark with nothing but my clothes and scant supplies for the journey ahead, wherever it may lead.\u000a\u000aI find myself immediately drawn to a shabby, decrepit tavern called "Dead Man's Hole". Surprised that the door creaks open at this hour from my push,\u000a\u000a[[I step inside the Dive Bar.|Dive Bar]]\u000a\u000a\u000a
p237
sg23
Vdisembark
p238
sg25
g26
((I2017
I2
I1
I13
I0
I37
I2
I32
I0
tp239
(dp240
tp241
Rp242
sg31
(lp243
sg33
g26
((I2017
I1
I29
I17
I14
I12
I6
I29
I0
tp244
(dp245
tp246
Rp247
sbsa(dp248
g14
I00
sg15
(lp249
F430.0
aF290.0
asg17
(itiddlywiki
Tiddler
p250
(dp251
g21
V"Then shove off with ye. Ye got no business here."\u000a\u000a[[Continue talking|Bartender]]\u000a[[Shove off|Dive Bar]]
p252
sg23
VBartender Nope
p253
sg25
g26
((I2017
I2
I1
I13
I54
I7
I2
I32
I0
tp254
(dp255
tp256
Rp257
sg31
(lp258
sg33
g26
((I2017
I1
I29
I17
I28
I45
I6
I29
I0
tp259
(dp260
tp261
Rp262
sbsa(dp263
g14
I00
sg15
(lp264
F710.0
aF10.0
asg17
(itiddlywiki
Tiddler
p265
(dp266
g21
V"Yes sir," he continued, slightly dipping his head (he must not get many customers).\u000a\u000a"Some natives here always goin' on 'bout this curse or that curse of some holy cat or somethin'. 'Nuff to make a man drink, amiright, sir?"\u000a \u000aHe kept speaking: "Some big black cat that has magical powers. I dunno what's a cat where an' how ever such a thing got here, m'self, an' not sure how lil' savages such as these got on this here forsaken island anyhow, but let me tell you, sir."\u000a\u000aHere he leaned in and lowered his voice even further, forcing me to lean in as well. \u000a\u000a"Sometimes in the night, I feel eyes watching me, and swear if I spin 'round fast 'nuff, I can see a glowing pair flash. I try to keep indoors after sundown, sir. 'Nuff to make a man drink, right, sir?"\u000a\u000aI nod.\u000a\u000a[["What else?"|gossip_curse2]]\u000a\u000a[[Leave before he says more!|Bartender]]
p267
sg23
Vgossip_curse
p268
sg25
g26
((I2017
I2
I1
I13
I51
I15
I2
I32
I0
tp269
(dp270
tp271
Rp272
sg31
(lp273
sg33
g26
((I2017
I1
I29
I17
I39
I47
I6
I29
I0
tp274
(dp275
tp276
Rp277
sbsa(dp278
g14
I00
sg15
(lp279
F850.0
aF10.0
asg17
(itiddlywiki
Tiddler
p280
(dp281
g21
V"Ah, well, lemme just tell you, sir, I'm not a godly man meself, let me tell you. But these savages says this black god can heal sickness or injury." he licked his lips, "With the right offerin'," he paused, "or sacrifice."\u000a\u000aHe jerked back and started to ignore me once more. I hope not everyone on the island is like this!\u000a\u000a[[Leave the counter|Dive Bar]]
p282
sg23
Vgossip_curse2
p283
sg25
g26
((I2017
I2
I1
I13
I52
I29
I2
I32
I0
tp284
(dp285
tp286
Rp287
sg31
(lp288
sg33
g26
((I2017
I1
I29
I17
I46
I50
I6
I29
I0
tp289
(dp290
tp291
Rp292
sbsa(dp293
g14
I00
sg15
(lp294
F430.0
aF990.0
asg17
(itiddlywiki
Tiddler
p295
(dp296
g21
V"<<if visited() > 1 >>I never forget a face. What can I do for ya, ma lad?"\u000a<<endif>>"Wanna take somethin' off me old hands?"\u000a\u000a[["Can I buy some rope?"|Buy rope]]\u000a[["Do you have any trinkets?"|Buy trinket]]\u000a<<if $grog > 0>>\u000a[[Offer him some grog.|fisherman_grog]]\u000a<<endif>>\u000a[["Nothing, thanks."|Docks]]
p297
sg23
Vfisherman2
p298
sg25
g26
((I2017
I2
I1
I14
I11
I46
I2
I32
I0
tp299
(dp300
tp301
Rp302
sg31
(lp303
sg33
g26
((I2017
I1
I29
I17
I59
I7
I6
I29
I0
tp304
(dp305
tp306
Rp307
sbsa(dp308
g14
I00
sg15
(lp309
F570.0
aF710.0
asg17
(itiddlywiki
Tiddler
p310
(dp311
g21
V"Ah, a fresh mornin' grog. How kind of ya!"\u000a\u000aHe takes the grog from my hand and knocks the whole bottle back in one fell swig, his adam's apple bobbing as he gulps. I am grateful to be of service but cannot help being disgusted.\u000a\u000aHe hics and smiles with yellowed teeth.\u000a\u000a[[...|fisherman2][$fisherman_cost = 4; $grog--]]
p312
sg23
Vfisherman_grog
p313
sg25
g26
((I2017
I2
I1
I14
I16
I50
I2
I32
I0
tp314
(dp315
tp316
Rp317
sg31
(lp318
sg33
g26
((I2017
I1
I29
I18
I2
I53
I6
I29
I0
tp319
(dp320
tp321
Rp322
sbsa(dp323
g14
I00
sg15
(lp324
F850.0
aF290.0
asg17
(itiddlywiki
Tiddler
p325
(dp326
g21
VMy eyes water and my throat burns. Acrid fumes sear my eyes and nose, and I start to feel dizzy.\u000a\u000a[[I am somehow drunk.|Bartender][$grog--; $drunk = true]]
p327
sg23
Vdrink_grog
p328
sg25
g26
((I2017
I2
I1
I13
I48
I59
I2
I32
I0
tp329
(dp330
tp331
Rp332
sg31
(lp333
sg33
g26
((I2017
I1
I30
I10
I27
I17
I0
I30
I0
tp334
(dp335
tp336
Rp337
sbsa(dp338
g14
I01
sg15
(lp339
F850.0
aF570.0
asg17
(itiddlywiki
Tiddler
p340
(dp341
g21
VI heft my meager pack: a thin sleeping roll, some sustenance for my belly, and a large blade. Suddenly, the path into the jungle seems shrouded in darkness, the bird and monkey calls foreboding. The sun overhead does not provide warmth to me anymore.\u000a\u000aApprehension grips me tightly with steel claws.\u000a<<if $gossip is true>>\u000aI recall what the twitchy bartender had told me, how there is a giant black cat god the local populous worship. He had seemed genuinely spooked, and from my experience I know that he was not making up gossip to pass the time. It was just as I had been told, I had to travel to this island in order to find someone - or something - capable of healing my sickness.\u000a<<endif>>\u000aEvery migraine has been worse than the last, I know my time is running out. If I don\u2019t find my answer in this jungle, then I will die here on this island.\u000a\u000a[[Enter the Jungle|Jungle 1]] 
p342
sg23
VJungle prelude
p343
sg25
g26
((I2017
I2
I1
I14
I31
I42
I2
I32
I0
tp344
(dp345
tp346
Rp347
sg31
(lp348
sg33
g26
((I2017
I1
I30
I19
I49
I14
I0
I30
I0
tp349
(dp350
tp351
Rp352
sbsasS'scale'
p353
F0.6000000000000001
sS'snapping'
p354
I01
ss.