(dp0
S'buildDestination'
p1
S''
p2
sS'saveDestination'
p3
S'/Users/Alex/Dropbox/Documents/UCSC/Winter 2017/CMPM 80K/twine_game/main.tws'
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcane'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I00
sS'pos'
p15
(lp16
I10
aI290
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
VThe Island
p22
sS'title'
p23
VStoryTitle
p24
sS'modified'
p25
ctime
struct_time
p26
((I2017
I1
I30
I9
I44
I16
I0
I30
I0
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
sS'created'
p33
g26
((I2017
I1
I24
I18
I49
I50
I1
I24
I0
tp34
(dp35
tp36
Rp37
sbsa(dp38
g14
I00
sg15
(lp39
I10
aI430
asg17
(itiddlywiki
Tiddler
p40
(dp41
g21
VBryce Newbury\u000aAlex Lang
p42
sg23
VStoryAuthor
p43
sg25
g26
((I2017
I1
I29
I16
I27
I45
I6
I29
I0
tp44
(dp45
tp46
Rp47
sg31
(lp48
sg33
g26
((I2017
I1
I24
I18
I49
I50
I1
I24
I0
tp49
(dp50
tp51
Rp52
sbsa(dp53
g14
I00
sg15
(lp54
F150.0
aF10.0
asg17
(itiddlywiki
Tiddler
p55
(dp56
g21
V<<display die_soon>>\u000a\u000a[[...|start2]]
p57
sg23
VStart
p58
sg25
g26
((I2017
I2
I2
I14
I50
I48
I3
I33
I0
tp59
(dp60
tp61
Rp62
sg31
(lp63
sg33
g26
((I2017
I1
I24
I19
I42
I47
I1
I24
I0
tp64
(dp65
tp66
Rp67
sbsa(dp68
g14
I00
sg15
(lp69
F10.0
aF570.0
asg17
(itiddlywiki
Tiddler
p70
(dp71
g21
Vlocations/town.tws\u000alocations/jungle1.tws\u000alocations/shrine.tws\u000alocations/hermit.tws\u000alocations/jungle2.tws\u000alocations/river.tws\u000alocations/shaman.tws
p72
sg23
VStoryIncludes
p73
sg25
g26
((I2017
I1
I27
I17
I35
I40
I4
I27
I0
tp74
(dp75
tp76
Rp77
sg31
(lp78
sg33
g26
((I2017
I1
I27
I9
I30
I34
I4
I27
I0
tp79
(dp80
tp81
Rp82
sbsa(dp83
g14
I00
sg15
(lp84
F430.0
aF290.0
asg17
(itiddlywiki
Tiddler
p85
(dp86
g21
V<<if $money > 0>><<display Money>>\u000a<<endif>><<if $grog > 0>><<display Grog>>\u000a<<endif>><<if $trinket > 0>><<display Trinket>>\u000a<<endif>><<if $rope > 0>><<display Rope>>\u000a<<endif>><<if $food > 0>><<display Supplies>>\u000a<<endif>><<if true>><<display Sleeping roll>>\u000a<<endif>><<if $knife > 0>><<display Knife>>\u000a<<endif>>[[Back|previous()]]
p87
sg23
VInventory
p88
sg25
g26
((I2017
I2
I6
I10
I42
I35
I0
I37
I0
tp89
(dp90
tp91
Rp92
sg31
(lp93
sg33
g26
((I2017
I1
I24
I18
I54
I29
I1
I24
I0
tp94
(dp95
tp96
Rp97
sbsa(dp98
g14
I00
sg15
(lp99
F290.0
aF430.0
asg17
(itiddlywiki
Tiddler
p100
(dp101
g21
VI have <<print $money>> doubloon<<if $money != 1>>s<<endif>>! \u000a@@.indent;The face of a noble stranger stares out at me from a thin coin, chin upraised, stamped into the shiny gold.@@
p102
sg23
VMoney
p103
sg25
g26
((I2017
I2
I1
I12
I21
I33
I2
I32
I0
tp104
(dp105
tp106
Rp107
sg31
(lp108
sg33
g26
((I2017
I1
I27
I10
I2
I29
I4
I27
I0
tp109
(dp110
tp111
Rp112
sbsa(dp113
g14
I00
sg15
(lp114
F570.0
aF430.0
asg17
(itiddlywiki
Tiddler
p115
(dp116
g21
VI have <<$grog>> Grog!\u000a@@.indent;This Grog smells terrible and tastes even worse.\u000aI suspect some unfortunate creature died in it during the "brewing" process.@@
p117
sg23
VGrog
p118
sg25
g26
((I2017
I2
I1
I12
I21
I28
I2
I32
I0
tp119
(dp120
tp121
Rp122
sg31
(lp123
sg33
g26
((I2017
I1
I27
I12
I12
I11
I4
I27
I0
tp124
(dp125
tp126
Rp127
sbsa(dp128
g14
I00
sg15
(lp129
F430.0
aF430.0
asg17
(itiddlywiki
Tiddler
p130
(dp131
g21
VI have a rope!\u000a@@.indent;A sturdy rope, made of finely-braided strings of hemp.\u000aIts length is around 20 meters.@@
p132
sg23
VRope
p133
sg25
g26
((I2017
I2
I1
I12
I21
I45
I2
I32
I0
tp134
(dp135
tp136
Rp137
sg31
(lp138
sg33
g26
((I2017
I1
I27
I12
I13
I9
I4
I27
I0
tp139
(dp140
tp141
Rp142
sbsa(dp143
g14
I00
sg15
(lp144
F710.0
aF430.0
asg17
(itiddlywiki
Tiddler
p145
(dp146
g21
VI have a sharktooth necklace!\u000a@@.indent;A necklace made out of shark teeth, bleached white and threaded through with an oiled cord. Sold by a one-armed, wrinkled and sun-darkened old man. He claimed to have wrentched the teeth from a mean shark in a furious struggle under water (I didn't ask how he lost his arm).@@
p147
sg23
VTrinket
p148
sg25
g26
((I2017
I2
I1
I12
I21
I56
I2
I32
I0
tp149
(dp150
tp151
Rp152
sg31
(lp153
sg33
g26
((I2017
I1
I27
I17
I40
I18
I4
I27
I0
tp154
(dp155
tp156
Rp157
sbsa(dp158
g14
I00
sg15
(lp159
F290.0
aF10.0
asg17
(itiddlywiki
Tiddler
p160
(dp161
g21
VThrobbing pain bludgeons my head. \u000aI am unable to see straight.\u000a\u000aHallucinations swim before my eyes like heavy waves of heat swim in a scorching desert.\u000aThe rocking of the deck I am curled upon comforts me not.\u000aI am almost through the worst of this episode,\u000aand almost to the island, now...\u000a\u000a[[...|town_intro]]
p162
sg23
Vstart2
p163
sg25
g26
((I2017
I2
I1
I12
I51
I52
I2
I32
I0
tp164
(dp165
tp166
Rp167
sg31
(lp168
sg33
g26
((I2017
I1
I29
I16
I21
I52
I6
I29
I0
tp169
(dp170
tp171
Rp172
sbsa(dp173
g14
I00
sg15
(lp174
F150.0
aF150.0
asg17
(itiddlywiki
Tiddler
p175
(dp176
g21
V@@.dying;I am going to @@@@.die;die@@@@.dying; soon.@@
p177
sg23
Vdie_soon
p178
sg25
g26
((I2017
I2
I2
I14
I51
I49
I3
I33
I0
tp179
(dp180
tp181
Rp182
sg31
(lp183
sg33
g26
((I2017
I1
I29
I16
I29
I4
I6
I29
I0
tp184
(dp185
tp186
Rp187
sbsa(dp188
g14
I00
sg15
(lp189
F10.0
aF10.0
asg17
(itiddlywiki
Tiddler
p190
(dp191
g21
Vitems\u000a<<set $grog to 0>>\u000a<<set $rope to 0>>\u000a<<set $money to 10>>\u000a<<set $trinket to 0>>\u000a<<set $karma to 0>>\u000a<<set $boat to 0>>\u000a<<set $knife to 1>>\u000a<<set $food to 1>>\u000a\u000aconditions\u000a<<set $fisherman_cost to 9>>\u000a<<set $gossip to false>>\u000a<<set $hermit_happy to 0>>\u000a<<set $shaman_happy to 0>>\u000a<<set $drunk to false>>\u000a<<set $tookShrine to false>>\u000a<<set $offeredGold to false>>
p192
sg23
VStoryInit
p193
sg25
g26
((I2017
I2
I5
I13
I27
I0
I6
I36
I0
tp194
(dp195
tp196
Rp197
sg31
(lp198
sg33
g26
((I2017
I1
I30
I9
I36
I5
I0
I30
I0
tp199
(dp200
tp201
Rp202
sbsa(dp203
g14
I00
sg15
(lp204
F10.0
aF150.0
asg17
(itiddlywiki
Tiddler
p205
(dp206
g21
V[[Inventory]]
p207
sg23
VStoryMenu
p208
sg25
g26
((I2017
I2
I1
I16
I43
I14
I2
I32
I0
tp209
(dp210
tp211
Rp212
sg31
(lp213
sg33
g26
((I2017
I2
I1
I11
I25
I32
I2
I32
I0
tp214
(dp215
tp216
Rp217
sbsa(dp218
g14
I00
sg15
(lp219
F10.0
aF710.0
asg17
(itiddlywiki
Tiddler
p220
(dp221
g21
Vbody {\u000a    font-size: 85%;\u000a}\u000a\u000a#passages {\u000a    max-width: 65em;\u000a}\u000a\u000a#sidebar #storyMenu {\u000a    margin-bottom:1em;\u000a    font-size: 150%;\u000a}\u000a\u000a#storyMenu .internalLink {\u000a    color: #4d6ad8;\u000a    font-size: 73%;\u000a}\u000a\u000a#storyMenu .internalLink:hover {\u000a    color: #8ea6ff;\u000a    text-decoration: underline;\u000a}\u000a\u000a.indent {\u000a    display: block;\u000a    padding-left:2em;\u000a}\u000a\u000a.dying {\u000a	text-shadow: 7px 6px 4px rgba(255, 0, 0, 0.6), 11px -4px 4px rgba(255, 0, 113, 0.8), -3px 5px 4px rgba(255, 0, 113, 0.5), -8px -4px 5px rgba(255, 0, 0, 0.85);\u000a}\u000a\u000a.die {\u000a    text-shadow: 5px 10px 1px rgb(255, 0, 0), 2px -15px 2px rgb(255, 0, 0), -5px -11px 1px rgb(255, 0, 0), -4px 15px 2px rgb(255, 0, 0);\u000a    font-variant: small-caps;\u000a}
p222
sg23
VUntitled Stylesheet 1
p223
sg25
g26
((I2017
I2
I2
I15
I13
I38
I3
I33
I0
tp224
(dp225
tp226
Rp227
sg31
(lp228
Vstylesheet
p229
asg33
g26
((I2017
I2
I1
I11
I31
I14
I2
I32
I0
tp230
(dp231
tp232
Rp233
sbsa(dp234
g14
I00
sg15
(lp235
F430.0
aF10.0
asg17
(itiddlywiki
Tiddler
p236
(dp237
g21
VRooms should be hubs that use inline links to indicate interaction with or examination of objects or people in the immediate area:\u000aThere is a [/[flying monkey]] here. You also see [/[Jeff]] sitting in the corner.\u000a\u000aWhen talking to someone or presented with a choice to use an item, the options should be newline separated immediately after the main text:\u000a[/[\u201cDo you like monkeys?\u201d]]\u000a[/[\u201cWhat do you think about the gold?\u201d]]\u000a\u000a[/[Give him the golden monkey.]]\u000a[/[Hoard it for yourself.]]\u000a\u000aAll rooms should have an Inventory link at the bottom above any navigation links. The only time an Inventory link should be included in a page that is not a main room is when given the option to use an item:\u000a<<inventory>>\u000a\u000aAll rooms should have navigation links after the main text. All navigation links should be pipe (|) separated and placed at the bottom of the page:\u000a[/[Go here]] | [/[Or here]] | [/[Or even here]]
p238
sg23
VStyle Guide
p239
sg25
g26
((I2017
I2
I1
I11
I31
I57
I2
I32
I0
tp240
(dp241
tp242
Rp243
sg31
(lp244
Vannotation
p245
asg33
g26
((I2017
I2
I1
I11
I31
I24
I2
I32
I0
tp246
(dp247
tp248
Rp249
sbsa(dp250
g14
I00
sg15
(lp251
F710.0
aF10.0
asg17
(itiddlywiki
Tiddler
p252
(dp253
g21
V0 the item is in the world and not in the inventory\u000a1+ is in the inventory. Diffrent numbers above zero can indicate item state.\u000a-1 is not avalible, i.e. it disappears after it has been used
p254
sg23
VAbout Items
p255
sg25
g26
((I2017
I2
I1
I11
I32
I28
I2
I32
I0
tp256
(dp257
tp258
Rp259
sg31
(lp260
Vannotation
p261
asg33
g26
((I2017
I2
I1
I11
I32
I8
I2
I32
I0
tp262
(dp263
tp264
Rp265
sbsa(dp266
g14
I00
sg15
(lp267
F290.0
aF570.0
asg17
(itiddlywiki
Tiddler
p268
(dp269
g21
VI have a large knife!\u000a@@.indent;My trusty blade, without this guy on my belt I would have been a goner a long time ago.@@
p270
sg23
VKnife
p271
sg25
g26
((I2017
I2
I5
I13
I34
I4
I6
I36
I0
tp272
(dp273
tp274
Rp275
sg31
(lp276
sg33
g26
((I2017
I2
I5
I13
I27
I6
I6
I36
I0
tp277
(dp278
tp279
Rp280
sbsa(dp281
g14
I00
sg15
(lp282
F430.0
aF570.0
asg17
(itiddlywiki
Tiddler
p283
(dp284
g21
VI have some food and water!\u000a@@.indent;Not much, but it is all I could gather on short notice.@@
p285
sg23
VSupplies
p286
sg25
g26
((I2017
I2
I5
I13
I36
I59
I6
I36
I0
tp287
(dp288
tp289
Rp290
sg31
(lp291
sg33
g26
((I2017
I2
I5
I13
I27
I29
I6
I36
I0
tp292
(dp293
tp294
Rp295
sbsa(dp296
g14
I00
sg15
(lp297
F570.0
aF570.0
asg17
(itiddlywiki
Tiddler
p298
(dp299
g21
VI have a sleeping roll!\u000a@@.indent;Not very pretty, but it should keep me warm at night.@@
p300
sg23
VSleeping roll
p301
sg25
g26
((I2017
I2
I5
I13
I37
I27
I6
I36
I0
tp302
(dp303
tp304
Rp305
sg31
(lp306
sg33
g26
((I2017
I2
I5
I13
I28
I33
I6
I36
I0
tp307
(dp308
tp309
Rp310
sbsasS'scale'
p311
F1.0
sS'snapping'
p312
I01
ss.